### ISSUE TITLE
blobfuse2 returns with success (exit 0) before filesystem mount is complete when started through autofs

### ISSUE THREAD

**Issue by fsorenson** [Azure/azure-storage-fuse#2121]
When autofs initiates a mount, blobfuse2 reports an error:

`blobfuse2[408325] : [1][/mnt/blobfuse2/storage1] LOG_DEBUG [utils.go (168)]: SDK(Retry) : response 200`
`blobfuse2[408325] : [1][/mnt/blobfuse2/storage1] LOG_DEBUG [utils.go (168)]: SDK(Retry) : exit due to non-retriable status code`
`blobfuse2[408325] : [1][/mnt/blobfuse2/storage1] LOG_INFO [mount.go (509)]: mount: Mounting blobfuse2 on /mnt/blobfuse2/storage1`
`blobfuse2[408325] : [1][/mnt/blobfuse2/storage1] LOG_ERR [mount.go (547)]: mount : failed to daemonize application [daemon: Resource temporarily unavailable], trying auto cleanup`
`blobfuse2[408325] : [1][/mnt/blobfuse2/storage1] LOG_DEBUG [mount.go (556)]: mount: foreground disabled, child = false`

It then exits with success (0), but another thread continues to execute.

autofs interprets the exit code 0 as a successful mount.

However, since since blobfuse2 hasn't completed the mount yet, autofs is again triggered to start another mount.

After just shy of 22 seconds, there are 3-4 blobfuse2 processes executing, and the filesystem is mounted 3-4 times.

At this point, the mount works fine.

What is needed to fix the 'failed to daemonize application', eliminate the early exit before the filesystem is ready, and cut the mount time?

autofs configuration:
`/etc/auto.master:`
`    /mnt/blobfuse2    /etc/auto.blobfuse2  --timeout=60`

`/etc/auto.blobfuse2:`
`    storage1 -fstype=fuse :blobfuse2\#--config-file=/etc/blobfuse2_config.yaml`

`# systemctl restart autofs`

`# time cat /mnt/blobfuse2/storage1/testfile`
`testfile`
`real	0m21.837s`
`user	0m0.000s`
`sys	0m0.003s`

blobfuse2 is latest git, system is Red Hat Enterprise Linux 9 with latest available autofs

attaching config file and logfile containing blobfuse2 trace and autofs messages

**Comment by fsorenson** [comment]
[debug.txt](https://github.com/user-attachments/files/25137633/debug.txt)
[blobfuse2_config.yaml.txt](https://github.com/user-attachments/files/25137632/blobfuse2_config.yaml.txt)

**Comment by bhansalivikas** [comment]
'failed to daemonize application' means there is some stale state left from previous mount. There are some housekeeping files that blobfuse creates at $HOME/.blobfuse. You can clean up this folder manually and retry. On every successful unmount it will automatically cleanup the state. But if node terminates abruptly or in cases of crash sometimes this stale state is left over.

**Comment by raven-au** [comment]
>  'failed to daemonize application' means there is some stale state left from previous mount. 

I'm not sure Frank's description focuses on what's causing autofs to get confused.
The daemonize message may need attention but first, if I understand the blobfuse utility correctly, blobfuse2 returns success immediately, before the mount completes. Is that right or is it in fact the daemonize failure that is causing it to not wait for mount completion?
Note that because autofs receives mount requests from the kernel and the automount daemon runs as the root user (since mount is privileged) the mount will be performed as root. So a user will not be able to clean the context up.

**Comment by raven-au** [comment]
Or is it the earlier:
> LOG_DEBUG [health-monitor.go (102)]: health-monitor : Starting health-monitor for blobfuse2 pid = 408315

> LOG_ERR [mount.go (730)]: Mount::startMonitor : [failed to start health monitor [exec: "bfusemon": executable file not found in $PATH]]

Where should "bfusemon" be located?
Is there a monitor process for every mount?

**Comment by fsorenson** [comment]
I made sure everything was unmounted, no running processes, commented out health monitor lines, removed all files from /root/.blobfuse2, and re-tested.

I get the same result; the process appears to return before the mount is available, so automount gets triggered again.  This resulted in 4 processes, the 2nd-4th reported the 'failed to daemonize' (which makes sense, since the first process was still running).

Looking through the debug output, this timeout looks relevant:
`Wed Feb 11 20:50:31.886 UTC 2026 : blobfuse2[1947937] : [1][/mnt/blobfuse2/storage1] LOG_DEBUG [mount.go (556)]: mount: foreground disabled, child = false`

`Wed Feb 11 20:50:36.889 UTC 2026 : blobfuse2[1947937] : [1][/mnt/blobfuse2/storage1] LOG_INFO [mount.go (617)]: mount: Child [1947944 : /mnt/blobfuse2/storage1] status check timeout`

It's immediately after this that the automount process reaps the child process, and thinks the filesystem is mounted.  But since it's not yet responding, automount again attempts to mount, starting up another blobfuse2 process.

So yes, it looks like I've misidentified the cause of the problem as being related to the failure to daemonize and the error related to the state file.

Ultimately, the automount program is expecting to reap the child process once the mount is successful, but blobfuse2 appears to time out while waiting for a child process, and returns error code 0, while the child process continues on.

[debug.txt](https://github.com/user-attachments/files/25244405/debug.txt)

**Comment by raven-au** [comment]
Thanks Frank,

It's important to understand that the Linux VFS path resolution enters a loop when it encounters a mount point (actually there's bit more going on there) to follow the path into the mounted file system. In the case of an autofs directory, before it follows the mount it may send a mount request to the automount daemon which blocks the walk until the mount is completed so the VFS can then follow the mount.

Clearly Linux VFS path resolution requires mounts to be present when they are encountered during a path walk so in the case of autofs anything that performs this mount must complete the mount before returning and return an appropriate completion status (success or failure).

Can something be done so that blobfuse2 behaves this way please.

**Comment by syeleti-msft** [comment]
Hi @fsorenson , @raven-au 
> blobfuse2 returns success immediately, before the mount completes. Is that right or is it in fact the daemonize failure that is causing it to not wait for mount completion?

we spawn a child process and wait for it complete the mount and parent waits for a signal. but in the case of not getting any signal from child, we timeout in 5 seconds and return success for the mount process. In general, 5 seconds is something we saw work in most of the scenarios.

from the logs, this is what I observed happening.

```
Wed Feb 11 20:50:31.886 UTC 2026 : blobfuse2[1947937] : [1][/mnt/blobfuse2/storage1] LOG_DEBUG [mount.go (556)]: mount: foreground disabled, child = false
Wed Feb 11 20:50:36.889 UTC 2026 : blobfuse2[1947937] : [1][/mnt/blobfuse2/storage1] LOG_INFO [mount.go (617)]: mount: Child [1947944 : /mnt/blobfuse2/storage1] status check timeout

...

Wed Feb 11 20:50:37.264 UTC 2026 : blobfuse2[1947944] : [1][/mnt/blobfuse2/storage1] LOG_CRIT [mount.go (477)]: Starting Blobfuse2 Mount : 2.5.2 on [Red Hat Enterprise Linux 9.7 (Plow)]

```

the child process[pid: 1947944] which is responsible for the mount has started just after the timeout has elapsed. hence you saw some undefined behavior.

to mitigate the issue, you can configure this CLI parameter to let tell parent process to wait for more time

--wait-for-mount=<TIMEOUT IN SECONDS> : Let parent process wait for given timeout before exit to ensure child has started.

eg: --wait-for-mount=10
pls configure it to >=10s
as for some reason spawning a new child process is taking more time in your machine, any idea why?
are you facing the same issue while mounting without the autofs as well?

**Comment by fsorenson** [comment]
Outside of autofs, the mount completes quickly:

`# time /bin/blobfuse2 mount /mnt/blobfuse2-test --config-file=/etc/blobfuse2_config.yaml`
`real	0m0.826s`

With `wait-for-mount: 20s` in the config file, it still times out:
`time cat /mnt/blobfuse2/storage1/testfile`
testfile
`real	1m21.843s`
(and the filesystem is mounted 3 times)

With `wait-for-mount: 1s`, I get 5.869s (and 3x mount).

Looking at the blobfuse2 code, it looks like the parent process is expecting to receive SIGUSR2 from the child.  I traced running blobfuse2 directly from command line, and I see the signal sent:
`2152006<blobfuse2> 22:37:19.937257 kill(2151984<blobfuse2>, SIGUSR2) = 0 <0.000056>`

However, while stracing automount, I don't see blobfuse2 make a kill() call at all.  That would explain the timeout, though I'm not sure why the child wouldn't have done the syscall.

(as an aside, while it won't affect whether a process calls kill() or not, I do note that blobfuse2 is multithreaded, which may lead to unpredictable results when threads send each other signals; there's no guarantee that the signal will be delivered to a particular thread id)

**Comment by raven-au** [comment]
Interesting observations above.

Because automount(8) is a threaded application itself and because of the need to manage the thread that signals are delivered to the signals that are enabled when a mount process is spawned is quite limited and automount(8) does use SIGUSR2 itself (and SIGUSR1 for that matter).

OTOH this isn't a signal that's delivered to automount(8) but delivered to the forked (and execed) child process so I may be able to safely fiddle with the signals in the child process before I start looking at its stdio.

I have also considered creating a custom autofs mount module for blobfuse2 but I'm concerned about blobfuse2's ability to return an actual result status. I don't see that happening ... maybe it's just my unfamiliarity with Go ...
I've considered just choosing a failure return error code and monitoring the pid file and mount presence but I won't constantly scan the mount table in autofs, we would need to back port Miklos Szeredi's statmount() system call (which we might actually be willing to do).

Btw, note that it is possible to deliver a signal to a specific thread from another thread by using a pthreads library call.

@syeleti-msft do you have any further thoughts on my comments?

**Comment by raven-au** [comment]
Mmm ... I've just had a quick look at the signal handling when spawning a mount process in autofs.

I reset the signals to more or less a default state but ...

`/* Ignore the user signals that may be sent so that we` 
`         *  don't terminate execed program by mistake */`
`        sa.sa_handler = SIG_IGN;`
`        sa.sa_flags = SA_RESTART;` 
`        sigaction(SIGUSR1, &sa, NULL);`
`        sigaction(SIGUSR2, &sa, NULL);`

Let me think about this for a bit ...

**Comment by fsorenson** [comment]
When blobfuse2 notifies the parent process about the successful mount (`NotifyMountToParent()` in `common/util.go`), it calls getppid(), and sends the SIGUSR2 if ppid is greater than 1.  However, autofs is started by systemd, so the parent process is 1.  The child logs `failed to get parent pid, received : 1`, and exits without sending the signal.

So it looks like the child needs to get the thread id in the parent process (via syscall.Gettid()) prior to spawning the child.  Alternately, perhaps the child could notify the parent through a flag in a shared memory space.

**Comment by raven-au** [comment]
@fsorenson I don't think it's quite like that.

automount spawns a "mount -t fuse ..." process.
That process is not set as a process leader or disassociated from it's stdio by automount so its parent is the automount process. So if blobfuse2 is getting 1 for it's parent there's something else wrong. Perhaps the fuse mount is making blobfuse2 a daemon.
Or maybe it's the "go-daemon" system blobfuse2 is using to create the process/daemon used for mounting and presumably monitoring the mount.

**Comment by syeleti-msft** [comment]
Sharing some of my observations here while using autofs with blobfuse2.

I tried to set wait-for-mount: to a large number say 10000s to see what's the problem and I find out that there is some kind of issue here

```
fantom@syeleti-vm:~$ ps aux | grep blobfuse2
fantom   3243935  0.0  0.0   7080  2304 pts/3    D+   17:56   0:00 ls --color=auto blobfuse2/storage1
root     3243937  0.0  0.0   7484  2688 pts/7    S+   17:56   0:00 /bin/mount -t fuse /mnt/azure-storage-fuse/blobfuse2#--config-file=/mnt/azure-storage-fuse/config.yaml /mnt/blobfuse2/storage1
root     3243938  0.0  0.0   2892  1664 pts/7    S+   17:56   0:00 /bin/sh -c '/mnt/azure-storage-fuse/blobfuse2' '--config-file=/mnt/azure-storage-fuse/config.yaml' '/mnt/blobfuse2/storage1' '-o' 'rw,dev,suid'
root     3243939  0.2  0.1 1850176 28468 pts/7   Sl+  17:56   0:00 /mnt/azure-storage-fuse/blobfuse2 --config-file=/mnt/azure-storage-fuse/config.yaml /mnt/blobfuse2/storage1 -o rw,dev,suid
root     3243947  0.0  0.1 1627060 20376 ?       Dsl  17:56   0:00 /mnt/azure-storage-fuse/blobfuse2 --config-file=/mnt/azure-storage-fuse/config.yaml /mnt/blobfuse2/storage1 -o rw,dev,suid
```

the child process with PID 3243947 is stuck in D state (uninterruptible sleep), maybe stuck in the kernel or some deadlock? I also do not see any logs from the child in the log file


when trying to use --foreground=true option with blobfuse2 and autofs, The mount is getting successful but autofs is blocking as I guess it is waiting for the process to return status to it.

@raven-au, @fsorenson will try to add more details soon after I debug more

**Comment by fsorenson** [comment]
It looks like the 'parent pid = 1' must just be occurring after the timeout then.

The hanging child process is doing an `fstat()` on the directory it's trying to mount:
```2189007 ?        Ssl    0:00 /usr/sbin/automount --systemd-service --dont-check-daemon
2209648 ?        S      0:00  \_ /usr/bin/mount -v -t fuse blobfuse2#--config-file=/etc/blobfuse2_config.yaml /mnt/blobfuse2/storage1
2209649 ?        Sl     0:00      \_ blobfuse2 --config-file=/etc/blobfuse2_config.yaml /mnt/blobfuse2/storage1 -o rw,dev,suid
2209656 ?        Dsl    0:00          \_ blobfuse2 --config-file=/etc/blobfuse2_config.yaml /mnt/blobfuse2/storage1 -o rw,dev,suid
```

```
# cat /proc/2209656/stack
[<0>] autofs_wait+0x1cb/0x6c0
[<0>] autofs_mount_wait+0x49/0xf0
[<0>] autofs_d_manage+0x78/0x180
[<0>] __traverse_mounts+0xd9/0x230
[<0>] step_into+0x296/0x380
[<0>] walk_component+0x70/0x1d0
[<0>] path_lookupat+0x6e/0x1c0
[<0>] filename_lookup+0xcd/0x1d0
[<0>] vfs_statx+0x82/0x160
[<0>] vfs_fstatat+0x54/0x70
[<0>] __do_sys_newfstatat+0x26/0x60
```

and strace:
```
2209656<blobfuse2> 19:10:16.077954 newfstatat(AT_FDCWD</>, "/mnt/blobfuse2/storage1",  <unfinished ...>
```
but that path is still autofs, so it's waiting for automount to complete the mount.  And automount executed blobfuse2 to handle the `open()` from 'cat'.  So blobfuse2 is essentially waiting for itself to complete the mount before it completes the mount.

The `fstat()` appears to be coming from the `validate` function in `cmd/mount.go`.  I commented out the `os.Stat` in there, and the mount process progresses a bit farther, before getting stuck on a `readlink()` of the same path.

I think this readlink() may be coming from the libfuse code itself, as I get this message, which is right before `start_fuse` (which calls `fuse_main`):
```
        log.Info("Libfuse::initFuse : Mounting with fuse3 library")
        ret = C.start_fuse(&args, &operations)
```
From backtraces, it looks like libfuse is calling `realpath("/mnt/blobfuse/storage1")`, which tries to canonicalize the mount path with `readlink()` of each path component:
```
2221156<blobfuse2> 21:37:49.115822 readlink("/mnt",  <unfinished ...>
2221156<blobfuse2> 21:37:49.115960 <... readlink resumed>0x7fa7b1fb93a0, 1023) = -1 EINVAL (Invalid argument) <0.000093>
2221156<blobfuse2> 21:37:49.139753 readlink("/mnt/blobfuse2",  <unfinished ...>
2221156<blobfuse2> 21:37:49.139876 <... readlink resumed>0x7fa7b1fb93a0, 1023) = -1 EINVAL (Invalid argument) <0.000088>
2221156<blobfuse2> 21:37:49.154375 readlink("/mnt/blobfuse2/storage1",  <unfinished ...>
```
That's going to hang for the same reason; the path is still handled by autofs.

**Comment by syeleti-msft** [comment]
@fsorenson , Nice observation. looks like we are stuck in a deadlock. 
>The hanging child process is doing an fstat() on the directory it's trying to mount:

I think parent also go through the same flow, I wonder why it didn't get hang when it first called stat on mountpoint. 

is there an option in autofs to do mounting in foreground, like what if blobfuse uses --foreground=true?

**Comment by fsorenson** [comment]
> is there an option in autofs to do mounting in foreground, like what if blobfuse uses --foreground=true?

Unfortunately, I don't think so, as there wouldn't be any way for autofs to know when the mount was complete vs. still working.

> I think parent also go through the same flow, I wonder why it didn't get hang when it first called stat on mountpoint.

I'm not seeing it in the parent... just in the child, but could be missing it.


I found the current `readlink()` in libfuse code, commented it out, and now it's hanging on another `fstat()` somewhere, though I can't tell whether it's in libfuse or blobfuse2 yet.  I'm playing whack-a-mole with accesses to the mount before we're ready to respond.

**Comment by fsorenson** [comment]
@raven-au has found a way to perform the mount outside of the autofs-managed directory, then configure the autofs-managed directory after blobfuse2 completes the mount, so neither blobfuse2 nor libfuse will deadlock during the initial mount.

We are currently testing, and initial results are promising.  If the approach proves successful, we can document the solution and close this issue.

**Comment by raven-au** [comment]
> I found the current readlink() in libfuse code, commented it out, and now it's hanging on another fstat() somewhere, though I can't tell whether it's in libfuse or blobfuse2 yet. I'm playing whack-a-mole with accesses to the mount before we're ready to respond.

fstat() uses an existing fd so it will not trigger an automount, this must be something other than autofs.
Only walking a path will trigger a mount in autofs.

**Comment by fsorenson** [comment]
Our customer has confirmed that the solution provided works for them.

For documentation purposes, the solution to the deadlock between autofs and blobfuse2 is to use `amd` mode and syntax, rather than the `autofs` syntax.  This allows mounting in a separate, unmonitored directory (bypassing the deadlock), followed by configuring the automount directory as needed.

This is accomplished with the following steps:

In the `/etc/auto.master` file, add a line for the base mountpoint for autofs to manage; in this example, the directory `/test` is used for the directory:
```
/test    file,amd:/etc/auto.amd.blobfuse2
```

In the referenced file (`/etc/auto.amd.blobfuse2`), add a key and configuration, such as the following:
```
mnt1   type:=program;mount:="/etc/blobfuse2_mount blobfuse2_mount ${opts} ${fs}";opts:=config-file=/etc/blobfuse2_config.yaml;
```
In this example, `mnt1` is used as the key, and the `blobfuse2` configuration file is `/etc/blobfuse2_config.yaml`.

Create a helper program, used to execute `blobfuse2` while mounting.  Here, `/etc/blobfuse2_mount` is used:
```
#! /bin/bash

# Assume blobfuse2 is in $PATH
#PATH=/bin:/usr/bin:/usr/sbin

opts=$1
fs=$2

# Replace = with spaces.
case "$opts" in
     *config-file=*)
         opts=`echo $opts | sed 's/config-file=/--config-file /g'`
         ;;
esac

set -o pipefail
blobfuse2 mount $fs $opts 2>&1 | logger -p daemon.warn -t blobfuse2
exit $?
```
make the mount helper executable:
```
# chmod a+x /etc/blobfuse2_mount
```

Restart the autofs service

The blob will now automount at the autofs path and key:
```
# ls -al /test/mnt1
total 0
-rwxrwxrwx. 1 root root 9 Jan 27 18:43 testfile
```

Thank you for the support.
