### ISSUE TITLE
Task mkdir:15853 blocked for more than 120 seconds.

### ISSUE THREAD

**Issue by Spaceman1861** [Azure/azure-storage-fuse#231]
### Which version of the blobfuse was used?
blobfuse 1.0.2

### Which OS (please include version) are you using?
I Believe its a custom version of Linux via linuxkit.

This
```uname -a```
Returns

```Linux 7757445baf83 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux```

Im building ontop of docker.elastic.co/elasticsearch/elasticsearch:6.4.0

### What problem was encountered?
Running this command seems to run for ever.

```cp -a /mnt/data/. /usr/share/elasticsearch/data```

I dove into the logs and i found the error listed bellow.

### Have you found a mitigation/solution?
Nope.

I have tried changing these config options.
```
sysctl -w vm.max_map_count=262144
sysctl -w vm.dirty_ratio=10
sysctl -w vm.dirty_background_ratio=5
sysctl -p
```
No success tho.

### By default, blobfuse logs errors to syslog. If this is relevant, is there anything in the syslog that might be helpful?
```
[76409.503367] traps: dotnet[3490] general protection ip:7f65ade6c529 sp:7ffd53412be0 error:0
[76409.544330]  in libc-2.24.so[7f65ade38000+195000]
[842586.080088] INFO: task mkdir:15853 blocked for more than 120 seconds.
[842586.108272]       Not tainted 4.9.93-linuxkit-aufs #1
[842586.134524] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[842586.171759] mkdir           D    0 15853  15779 0x00000004
[842586.196674]  0000000000019080 0000000000000000 ffff95ce08968c00 ffffffffb4e13500
[842586.238493]  ffff95ce02fb6e00 ffff95ce7ae19080 ffffffffb47f750b 0000000000000002
[842586.274969]  ffff95ce02fb6e00 ffff95ce03dfd8a0 ffff95ce03dfd8a0 ffff95ce03dfd7d0
[842586.314650] Call Trace:
[842586.325505]  [<ffffffffb47f750b>] ? __schedule+0x364/0x465
[842586.351149]  [<ffffffffb47f768a>] ? schedule+0x7e/0x87
[842586.372774]  [<ffffffffb42eea9d>] ? request_wait_answer+0x18a/0x1b5
[842586.404240]  [<ffffffffb41101c5>] ? add_wait_queue_exclusive+0x3a/0x3a
[842586.432085]  [<ffffffffb42f0f2b>] ? __fuse_request_send+0x75/0x7a
[842586.457836]  [<ffffffffb42f1585>] ? fuse_simple_request+0x101/0x137
[842586.484258]  [<ffffffffb42f2f78>] ? fuse_lookup_name+0xe9/0x17d
[842586.510649]  [<ffffffffb42f3058>] ? fuse_lookup+0x4c/0xf7
[842586.533347]  [<ffffffffb42027d8>] ? __lookup_hash+0x5b/0x81
[842586.557774]  [<ffffffffb4204b58>] ? filename_create+0x96/0x143
[842586.582884]  [<ffffffffb4204e62>] ? SYSC_mkdirat+0x3f/0xe6
[842586.606921]  [<ffffffffb404598f>] ? __do_page_fault+0x3a5/0x45f
[842586.634654]  [<ffffffffb40033c0>] ? do_syscall_64+0x69/0x79
[842586.659581]  [<ffffffffb47fa08e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
[842708.960165] INFO: task mkdir:15853 blocked for more than 120 seconds.
[842708.988915]       Not tainted 4.9.93-linuxkit-aufs #1
[842709.011796] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[842709.045359] mkdir           D    0 15853  15779 0x00000004
[842709.069579]  0000000000019080 0000000000000000 ffff95ce08968c00 ffffffffb4e13500
[842709.104819]  ffff95ce02fb6e00 ffff95ce7ae19080 ffffffffb47f750b 0000000000000002
[842709.139694]  ffff95ce02fb6e00 ffff95ce03dfd8a0 ffff95ce03dfd8a0 ffff95ce03dfd7d0
[842709.174410] Call Trace:
[842709.185502]  [<ffffffffb47f750b>] ? __schedule+0x364/0x465
[842709.209220]  [<ffffffffb47f768a>] ? schedule+0x7e/0x87
[842709.232495]  [<ffffffffb42eea9d>] ? request_wait_answer+0x18a/0x1b5
[842709.259234]  [<ffffffffb41101c5>] ? add_wait_queue_exclusive+0x3a/0x3a
[842709.287532]  [<ffffffffb42f0f2b>] ? __fuse_request_send+0x75/0x7a
[842709.314307]  [<ffffffffb42f1585>] ? fuse_simple_request+0x101/0x137
[842709.341090]  [<ffffffffb42f2f78>] ? fuse_lookup_name+0xe9/0x17d
[842709.366780]  [<ffffffffb42f3058>] ? fuse_lookup+0x4c/0xf7
[842709.389776]  [<ffffffffb42027d8>] ? __lookup_hash+0x5b/0x81
[842709.414169]  [<ffffffffb4204b58>] ? filename_create+0x96/0x143
[842709.439609]  [<ffffffffb4204e62>] ? SYSC_mkdirat+0x3f/0xe6
[842709.473856]  [<ffffffffb404598f>] ? __do_page_fault+0x3a5/0x45f
[842709.501651]  [<ffffffffb40033c0>] ? do_syscall_64+0x69/0x79
[842709.525543]  [<ffffffffb47fa08e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
[842831.840645] INFO: task mkdir:15853 blocked for more than 120 seconds.
[842831.869109]       Not tainted 4.9.93-linuxkit-aufs #1
[842831.890903] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[842831.925098] mkdir           D    0 15853  15779 0x00000004
[842831.949217]  0000000000019080 0000000000000000 ffff95ce08968c00 ffffffffb4e13500
[842831.983706]  ffff95ce02fb6e00 ffff95ce7ae19080 ffffffffb47f750b 0000000000000002
[842832.018125]  ffff95ce02fb6e00 ffff95ce03dfd8a0 ffff95ce03dfd8a0 ffff95ce03dfd7d0
[842832.052526] Call Trace:
[842832.064127]  [<ffffffffb47f750b>] ? __schedule+0x364/0x465
[842832.088208]  [<ffffffffb47f768a>] ? schedule+0x7e/0x87
[842832.110525]  [<ffffffffb42eea9d>] ? request_wait_answer+0x18a/0x1b5
[842832.136751]  [<ffffffffb41101c5>] ? add_wait_queue_exclusive+0x3a/0x3a
[842832.165737]  [<ffffffffb42f0f2b>] ? __fuse_request_send+0x75/0x7a
[842832.194220]  [<ffffffffb42f1585>] ? fuse_simple_request+0x101/0x137
[842832.221670]  [<ffffffffb42f2f78>] ? fuse_lookup_name+0xe9/0x17d
[842832.248712]  [<ffffffffb42f3058>] ? fuse_lookup+0x4c/0xf7
[842832.276909]  [<ffffffffb42027d8>] ? __lookup_hash+0x5b/0x81
[842832.300905]  [<ffffffffb4204b58>] ? filename_create+0x96/0x143
[842832.325731]  [<ffffffffb4204e62>] ? SYSC_mkdirat+0x3f/0xe6
[842832.351201]  [<ffffffffb404598f>] ? __do_page_fault+0x3a5/0x45f
[842832.376989]  [<ffffffffb40033c0>] ? do_syscall_64+0x69/0x79
[842832.401015]  [<ffffffffb47fa08e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
[842954.720129] INFO: task mkdir:15853 blocked for more than 120 seconds.
[842954.748385]       Not tainted 4.9.93-linuxkit-aufs #1
[842954.770516] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[842954.806194] mkdir           D    0 15853  15779 0x00000004
[842954.831380]  0000000000019080 0000000000000000 ffff95ce08968c00 ffffffffb4e13500
[842954.865806]  ffff95ce02fb6e00 ffff95ce7ae19080 ffffffffb47f750b 0000000000000002
[842954.908367]  ffff95ce02fb6e00 ffff95ce03dfd8a0 ffff95ce03dfd8a0 ffff95ce03dfd7d0
[842954.943145] Call Trace:
[842954.954861]  [<ffffffffb47f750b>] ? __schedule+0x364/0x465
[842954.978673]  [<ffffffffb47f768a>] ? schedule+0x7e/0x87
[842955.000487]  [<ffffffffb42eea9d>] ? request_wait_answer+0x18a/0x1b5
[842955.027195]  [<ffffffffb41101c5>] ? add_wait_queue_exclusive+0x3a/0x3a
[842955.055266]  [<ffffffffb42f0f2b>] ? __fuse_request_send+0x75/0x7a
[842955.084104]  [<ffffffffb42f1585>] ? fuse_simple_request+0x101/0x137
[842955.114868]  [<ffffffffb42f2f78>] ? fuse_lookup_name+0xe9/0x17d
[842955.139941]  [<ffffffffb42f3058>] ? fuse_lookup+0x4c/0xf7
[842955.163345]  [<ffffffffb42027d8>] ? __lookup_hash+0x5b/0x81
[842955.188548]  [<ffffffffb4204b58>] ? filename_create+0x96/0x143
[842955.215256]  [<ffffffffb4204e62>] ? SYSC_mkdirat+0x3f/0xe6
[842955.239730]  [<ffffffffb404598f>] ? __do_page_fault+0x3a5/0x45f
[842955.265418]  [<ffffffffb40033c0>] ? do_syscall_64+0x69/0x79
[842955.288659]  [<ffffffffb47fa08e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
[3181806.523723] containerd-shim invoked oom-killer: gfp_mask=0x24201ca(GFP_HIGHUSER_MOVABLE|__GFP_COLD), nodemask=0, order=0, oom_score_adj=-999
[3181806.586908] containerd-shim cpuset=/ mems_allowed=0
[3181806.614521] CPU: 1 PID: 1590 Comm: containerd-shim Not tainted 4.9.93-linuxkit-aufs #1
[3181806.624481] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v3.0 03/02/2018
[3181806.624481]  0000000000000000 ffffffffb443922a ffffb750844f3cb0 ffff95ce13cfcd00
[3181806.730038]  ffffffffb41f5d85 0000000000000000 00000000fffffc19 0000000000000000
[3181806.730038]  ffffffffb4f20f40 0000000000000202 ffffffffb47f9dae ffff95ce13cfcd00
[3181806.730038] Call Trace:
[3181806.730038]  [<ffffffffb443922a>] ? dump_stack+0x5a/0x6f
[3181806.730038]  [<ffffffffb41f5d85>] ? dump_header+0x78/0x1ed
[3181806.730038]  [<ffffffffb47f9dae>] ? _raw_spin_unlock_irqrestore+0x16/0x18
[3181806.730038]  [<ffffffffb41a1f90>] ? oom_kill_process+0x83/0x324
[3181806.730038]  [<ffffffffb41a25b7>] ? out_of_memory+0x239/0x267
[3181806.730038]  [<ffffffffb41a5892>] ? __alloc_pages_slowpath+0x808/0x8ed
[3181806.730038]  [<ffffffffb41a9e02>] ? __do_page_cache_readahead+0xff/0x21f
[3181806.730038]  [<ffffffffb41a5ac2>] ? __alloc_pages_nodemask+0x14b/0x1f0
[3181806.730038]  [<ffffffffb41a0bcd>] ? filemap_fault+0x24a/0x3ac
[3181806.730038]  [<ffffffffb41c5013>] ? __do_fault+0x80/0xd4
[3181806.730038]  [<ffffffffb41c8f00>] ? handle_mm_fault+0x5b8/0xb2d
[3181806.730038]  [<ffffffffb4208ed5>] ? poll_select_copy_remaining+0x101/0x12c
[3181806.730038]  [<ffffffffb40458a9>] ? __do_page_fault+0x2bf/0x45f
[3181806.730038]  [<ffffffffb47fb3c8>] ? page_fault+0x28/0x30
[3181807.332970] Mem-Info:
[3181807.347255] active_anon:199643 inactive_anon:199921 isolated_anon:0
 active_file:44 inactive_file:38 isolated_file:6
 unevictable:4 dirty:0 writeback:0 unstable:0
 slab_reclaimable:4631 slab_unreclaimable:10920
 mapped:32 shmem:32 pagetables:2395 bounce:0
 free:13191 free_pcp:237 free_cma:0
[3181807.518208] Node 0 active_anon:798572kB inactive_anon:799684kB active_file:176kB inactive_file:152kB unevictable:16kB isolated(anon):0kB isolated(file):24kB mapped:128kB dirty:0kB writeback:0kB shmem:128kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 2048kB writeback_tmp:0kB unstable:0kB pages_scanned:125 all_unreclaimable? yes
[3181807.660803] DMA free:8156kB min:352kB low:440kB high:528kB active_anon:6852kB inactive_anon:488kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15908kB mlocked:0kB slab_reclaimable:4kB slab_unreclaimable:128kB kernel_stack:256kB pagetables:24kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[3181807.797242] lowmem_reserve[]: 0 1960 1960 1960
[3181807.827639] DMA32 free:44608kB min:44700kB low:55872kB high:67044kB active_anon:791720kB inactive_anon:799196kB active_file:176kB inactive_file:152kB unevictable:16kB writepending:0kB present:2080172kB managed:2011852kB mlocked:16kB slab_reclaimable:18520kB slab_unreclaimable:43552kB kernel_stack:12976kB pagetables:9556kB bounce:0kB free_pcp:948kB local_pcp:704kB free_cma:0kB
[3181807.999468] lowmem_reserve[]: 0 0 0 0
[3181808.022658] DMA: 35*4kB (UE) 24*8kB (UME) 23*16kB (UME) 9*32kB (U) 16*64kB (UE) 10*128kB (UME) 3*256kB (UME) 2*512kB (UM) 1*1024kB (E) 1*2048kB (E) 0*4096kB = 8156kB
[3181808.116530] DMA32: 1932*4kB (UME) 829*8kB (UE) 573*16kB (UME) 303*32kB (UME) 137*64kB (UME) 21*128kB (UME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44680kB
[3181808.204078] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[3181808.247669] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[3181808.289756] 364 total pagecache pages
[3181808.311305] 273 pages in swap cache
[3181808.329736] Swap cache stats: add 299255, delete 298982, find 6170/10569
[3181808.361930] Free swap  = 0kB
[3181808.379304] Total swap = 1048572kB
[3181808.398669] 524042 pages RAM
[3181808.413134] 0 pages HighMem/MovableOnly
[3181808.433649] 17102 pages reserved
[3181808.448927] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[3181808.488930] [  674]     0   674      398        0       6       3       32             0 rungetty.sh
[3181808.534959] [  676]     0   676      378        0       5       3       12             0 login
[3181808.577644] [  681]     0   681     2854      158      10       4      565             0 memlogd
[3181808.622889] [  700]     0   700      396        0       7       3       32             0 sh
[3181808.666802] [ 1515]     0  1515    11167      779      26       4     2756             0 containerd
[3181808.712373] [ 1546]     0  1546     2200      192       9       4      390          -999 containerd-shim
[3181808.762682] [ 1562]     0  1562      378        0       5       3        8             0 acpid
[3181808.802904] [ 1589]     0  1589     2200      177       8       4      393          -999 containerd-shim
[3181808.850035] [ 1606]     0  1606     2926        0      12       5      611             0 diagnosticsd
[3181808.894812] [ 1639]     0  1639     2200      222       9       4      399          -999 containerd-shim
[3181808.990506] [ 1688]     0  1688      395        1       7       4       28             0 entrypoint.sh
[3181809.041411] [ 1692]     0  1692     2552      190       9       4      403          -999 containerd-shim
[3181809.097332] [ 1718]     0  1718     1268       13       7       4      374             0 kmsg
[3181809.136952] [ 1727]   100  1727     4181        3      10       3       50             0 rpcbind
[3181809.179473] [ 1728]     0  1728    29283        1      65       3    26684             0 rpc.statd
[3181809.267538] [ 1756]     0  1756     1117        5       7       4      249             0 logwrite
[3181809.309200] [ 1772]     0  1772     5652        1      18       5     1790             0 lifecycle-serve
[3181809.356465] [ 1776]     0  1776     2200      196       9       4      392          -999 containerd-shim
[3181809.461589] [ 1815]     0  1815     1673       26       8       4      344          -800 rngd
[3181809.507010] [ 1883]     0  1883     2552      181       9       4      393          -999 containerd-shim
[3181809.598343] [ 1904]     0  1904     2523       17       9       4      696             0 trim-after-dele
[3181809.640135] [ 1938]     0  1938     2216      178       9       4      395          -999 containerd-shim
[3181809.684533] [ 1955]     0  1955     5454        0      16       4      249             0 vpnkit-forwarde
[3181809.732220] [ 1998]     0  1998     2200      177       9       4      399          -999 containerd-shim
[3181809.781439] [ 2015]     0  2015      395        1       7       3       29             0 entrypoint.sh
[3181809.833391] [ 2041]     0  2041      189        0       4       2        8             0 vpnkit-tap-vsoc
[3181809.885780] [ 2066]     0  2066     2552      226      10       4      387          -999 containerd-shim
[3181809.939643] [ 2084]     0  2084     3508        0      12       4      524             0 vsudd
[3181809.986401] [ 2113]     0  2113     2200      210       8       4      391          -999 containerd-shim
[3181810.041207] [ 2125]     0  2125      281      133       4       2        3             0 vpnkit-tap-vsoc
[3181810.090646] [ 2138]     0  2138     2548      123      10       4      232             0 logwrite
[3181810.133498] [31527]     0 31527     1374        0       8       4      305          -500 vpnkit-expose-p
[3181810.232449] [31559]  1000 31559   971102   138050     828       7   217435             0 java
[3181810.280272] [31675]  1000 31675    18036      158      32       4        0             0 controller
[3181810.376823] [33909]     0 33909     1072        0       7       3       22             0 sh
[3181810.416658] [33951]     0 33951   782211     1857     109       6     2243             0 dotnet
[3181810.459056] [33967]     0 33967   846852    74450     306       7      818             0 dotnet
[3181810.507229] [33989]     0 33989   817741    28538     192       6      146             0 dotnet
[3181810.553966] [34248]     0 34248  2977874   121906     380      10        0             0 dotnet
[3181810.596610] Out of memory: Kill process 31559 (java) score 463 or sacrifice child
[3181810.634163] Killed process 31675 (controller) total-vm:72144kB, anon-rss:632kB, file-rss:0kB, shmem-rss:0kB
[3181815.539282] elasticsearch[d invoked oom-killer: gfp_mask=0x24201ca(GFP_HIGHUSER_MOVABLE|__GFP_COLD), nodemask=0, order=0, oom_score_adj=0
[3181815.598061] elasticsearch[d cpuset=fe3ecae7ed5d9d8f8c471555c7f873d0f39073cd14e32dcfa088b7f6626fa89d mems_allowed=0
[3181815.650685] CPU: 1 PID: 31690 Comm: elasticsearch[d Not tainted 4.9.93-linuxkit-aufs #1
[3181815.660672] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v3.0 03/02/2018
[3181815.660672]  0000000000000000 ffffffffb443922a ffffb75080a97c90 ffff95ce13cfcd00
[3181815.748137]  ffffffffb41f5d85 0000000000000000 0000000000000000 0000000000000000
[3181815.748137]  ffffffffb4f20f40 0000000000000202 ffffffffb47f9dae ffff95ce13cfcd00
[3181815.748137] Call Trace:
[3181815.748137]  [<ffffffffb443922a>] ? dump_stack+0x5a/0x6f
[3181815.748137]  [<ffffffffb41f5d85>] ? dump_header+0x78/0x1ed
[3181815.748137]  [<ffffffffb47f9dae>] ? _raw_spin_unlock_irqrestore+0x16/0x18
[3181815.748137]  [<ffffffffb41a1f90>] ? oom_kill_process+0x83/0x324
[3181815.748137]  [<ffffffffb41a25b7>] ? out_of_memory+0x239/0x267
[3181815.748137]  [<ffffffffb41a5892>] ? __alloc_pages_slowpath+0x808/0x8ed
[3181815.748137]  [<ffffffffb41a9e02>] ? __do_page_cache_readahead+0xff/0x21f
[3181815.748137]  [<ffffffffb41a5ac2>] ? __alloc_pages_nodemask+0x14b/0x1f0
[3181815.748137]  [<ffffffffb41a0bcd>] ? filemap_fault+0x24a/0x3ac
[3181815.748137]  [<ffffffffb42717e4>] ? ext4_filemap_fault+0x32/0x44
[3181815.748137]  [<ffffffffb41c5013>] ? __do_fault+0x80/0xd4
[3181815.748137]  [<ffffffffb41c8f00>] ? handle_mm_fault+0x5b8/0xb2d
[3181815.748137]  [<ffffffffb41fa5d2>] ? fput+0x12/0x82
[3181815.748137]  [<ffffffffb4230004>] ? SYSC_epoll_wait+0x227/0x360
[3181815.748137]  [<ffffffffb40458a9>] ? __do_page_fault+0x2bf/0x45f
[3181815.748137]  [<ffffffffb47fb3c8>] ? page_fault+0x28/0x30
[3181816.336714] Mem-Info:
[3181816.349292] active_anon:199534 inactive_anon:199945 isolated_anon:0
 active_file:38 inactive_file:26 isolated_file:6
 unevictable:4 dirty:0 writeback:0 unstable:0
 slab_reclaimable:4565 slab_unreclaimable:10898
 mapped:30 shmem:32 pagetables:2363 bounce:0
 free:13205 free_pcp:200 free_cma:0
[3181816.504270] Node 0 active_anon:798136kB inactive_anon:799780kB active_file:152kB inactive_file:104kB unevictable:16kB isolated(anon):0kB isolated(file):24kB mapped:120kB dirty:0kB writeback:0kB shmem:128kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 2048kB writeback_tmp:0kB unstable:0kB pages_scanned:76 all_unreclaimable? yes
[3181816.638057] DMA free:8156kB min:352kB low:440kB high:528kB active_anon:6852kB inactive_anon:488kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15908kB mlocked:0kB slab_reclaimable:4kB slab_unreclaimable:128kB kernel_stack:256kB pagetables:24kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[3181816.782167] lowmem_reserve[]: 0 1960 1960 1960
[3181816.810547] DMA32 free:44664kB min:44700kB low:55872kB high:67044kB active_anon:791284kB inactive_anon:799292kB active_file:152kB inactive_file:104kB unevictable:16kB writepending:0kB present:2080172kB managed:2011852kB mlocked:16kB slab_reclaimable:18256kB slab_unreclaimable:43464kB kernel_stack:12928kB pagetables:9428kB bounce:0kB free_pcp:800kB local_pcp:640kB free_cma:0kB
[3181816.963003] lowmem_reserve[]: 0 0 0 0
[3181816.985047] DMA: 35*4kB (UE) 24*8kB (UME) 23*16kB (UME) 9*32kB (U) 16*64kB (UE) 10*128kB (UME) 3*256kB (UME) 2*512kB (UM) 1*1024kB (E) 1*2048kB (E) 0*4096kB = 8156kB
[3181817.092675] DMA32: 1940*4kB (UME) 821*8kB (UME) 557*16kB (UME) 308*32kB (UME) 136*64kB (UME) 23*128kB (UME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44744kB
[3181817.195805] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[3181817.246062] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[3181817.287295] 387 total pagecache pages
[3181817.306691] 273 pages in swap cache
[3181817.325205] Swap cache stats: add 299257, delete 298984, find 6171/10571
[3181817.357933] Free swap  = 0kB
[3181817.374327] Total swap = 1048572kB
[3181817.390802] 524042 pages RAM
[3181817.407971] 0 pages HighMem/MovableOnly
[3181817.425407] 17102 pages reserved
[3181817.444048] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[3181817.488670] [  674]     0   674      398        0       6       3       32             0 rungetty.sh
[3181817.536339] [  676]     0   676      378        0       5       3       12             0 login
[3181817.578744] [  681]     0   681     2854      158      10       4      565             0 memlogd
[3181817.619292] [  700]     0   700      396        0       7       3       32             0 sh
[3181817.662044] [ 1515]     0  1515    11167      779      26       4     2756             0 containerd
[3181817.703425] [ 1546]     0  1546     2200      192       9       4      390          -999 containerd-shim
[3181817.747510] [ 1562]     0  1562      378        0       5       3        9             0 acpid
[3181817.795511] [ 1589]     0  1589     2200      185       8       4      393          -999 containerd-shim
[3181817.846040] [ 1606]     0  1606     2926        0      12       5      611             0 diagnosticsd
[3181817.893072] [ 1639]     0  1639     2200      230       9       4      399          -999 containerd-shim
[3181817.987668] [ 1688]     0  1688      395        1       7       4       28             0 entrypoint.sh
[3181818.037469] [ 1692]     0  1692     2552      190       9       4      403          -999 containerd-shim
[3181818.082338] [ 1718]     0  1718     1268       24       7       4      363             0 kmsg
[3181818.120917] [ 1727]   100  1727     4181        6      10       3       50             0 rpcbind
[3181818.168815] [ 1728]     0  1728    29283        1      65       3    26684             0 rpc.statd
[3181818.258274] [ 1756]     0  1756     1117        5       7       4      249             0 logwrite
[3181818.301109] [ 1772]     0  1772     5652        6      18       5     1790             0 lifecycle-serve
[3181818.351532] [ 1776]     0  1776     2200      196       9       4      392          -999 containerd-shim
[3181818.439936] [ 1815]     0  1815     1673       26       8       4      344          -800 rngd
[3181818.478762] [ 1883]     0  1883     2552      181       9       4      393          -999 containerd-shim
[3181818.569871] [ 1904]     0  1904     2523       17       9       4      696             0 trim-after-dele
[3181818.620147] [ 1938]     0  1938     2216      194       9       4      395          -999 containerd-shim
[3181818.666923] [ 1955]     0  1955     5454        0      16       4      249             0 vpnkit-forwarde
[3181818.713617] [ 1998]     0  1998     2200      217       9       4      399          -999 containerd-shim
[3181818.767435] [ 2015]     0  2015      395        1       7       3       29             0 entrypoint.sh
[3181818.810398] [ 2041]     0  2041      189        0       4       2        8             0 vpnkit-tap-vsoc
[3181818.865411] [ 2066]     0  2066     2552      234      10       4      387          -999 containerd-shim
[3181818.911314] [ 2084]     0  2084     3508        0      12       4      524             0 vsudd
[3181818.965522] [ 2113]     0  2113     2200      218       8       4      391          -999 containerd-shim
[3181819.015677] [ 2125]     0  2125      281      133       4       2        3             0 vpnkit-tap-vsoc
[3181819.069003] [ 2138]     0  2138     2548      123      10       4      232             0 logwrite
[3181819.122837] [31527]     0 31527     1374        0       8       4      305          -500 vpnkit-expose-p
[3181819.219454] [31559]  1000 31559   971102   138097     828       7   217433             0 java
[3181819.306919] [33909]     0 33909     1072        0       7       3       22             0 sh
[3181819.350864] [33951]     0 33951   782211     1857     109       6     2243             0 dotnet
[3181819.394207] [33967]     0 33967   846852    74450     306       7      818             0 dotnet
[3181819.435825] [33989]     0 33989   817741    28538     192       6      146             0 dotnet
[3181819.477759] [34248]     0 34248  2977874   121946     380      10        0             0 dotnet
[3181819.525847] Out of memory: Kill process 31559 (java) score 463 or sacrifice child
[3181819.563031] Killed process 31559 (java) total-vm:3884408kB, anon-rss:552388kB, file-rss:0kB, shmem-rss:0kB
[3181819.708488] oom_reaper: reaped process 31559 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[3530570.245540] nr_pdflush_threads exported in /proc is scheduled for removal
```

### If relevant, please share your mount command.
blobfuse /mnt/data --tmp-path=/mnt/resource/blobfusetmp --config-file=/usr/local/bin/connection.cfg --log-level=LOG_DEBUG --file-cache-timeout-in-seconds=0

**Comment by seguler** [comment]
Blobfuse logs will are not there in the logs you provided... They will include the keyword 'blobfuse' along with the process id. Can you grep for blobfuse in the logs ? `cat /var/log/syslog | grep blobfuse`

Also how many directories/files do you have in `/mnt/data/` ? And how long did you wait ? The copy operation reads each individual file from a remote source (Blob storage), hence depending on the number of files I'd expect it to take quite long time compared to what you'd see in the local filesystem.

**Comment by seguler** [comment]
Also mkdir will be running on the destination `/usr/share/elasticsearch/data`... Is this backed by Blob storage too ? I assume not.

**Comment by Spaceman1861** [comment]
Hey thanks for responding.

Unfortunately there is no file at /var/log/syslog for me to grep.

However i used the following to get my logs:
```
dmesg | grep -v "eth0\|IPv6\|IPVS\|docker\|promiscuous"
```
I believe this queries the syslog where ever it is.


Now i was expecting my file count to be around 45 files.

Turns out that something was broken else where and there was 200k+ files at 300gig.

Which would explain why its taken so long.

/usr/share/elasticsearch/data is empty and untouched at the time of copy.

I'm going to assume that it will work again once i get ride of these rogue files.

Im going to close this bug, I will reopen the issue persists after I tidy up my data
