### ISSUE TITLE
Listing mounted folder ADLS Gen 2 not working on Centos 7.8.2003

### ISSUE THREAD

**Issue by kthangar** [Azure/azure-storage-fuse#505]
### Which version of the blobfuse was used?
https://github.com/Azure/azure-storage-fuse/releases/download/blobfuse-1.3.4-Linux/blobfuse-1.3.4-RHEL7.8-x86_64.rpm

### Which OS (please include version) are you using?
CentOS Linux release 7.8.2003 (Core)
3.10.0-1127.13.1.el7.x86_64 #1 SMP Tue Jun 23 15:46:38 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### What problem was encountered?
I am trying to rsync files from centos 7 host to azure storage account.
ls command in mounted folder on centos 7 hangs forever.
Every few secs  "REQUEST/RESPONSE :: GET" messages appears in /var/log/messages.

### Have you found a mitigation/solution?
if i add "-o debug" to blobfuse i was able to mount and rsync files, but getting these errors 
rsync: failed to set permissions on "/home/svc_user/app-uswest2/2020/xxx": Function not implemented (38)
rsync: chgrp "/home/svc_user/app-uswest2/2020/xxx" failed: Function not implemented (38)

---------------------
FUSE library version: 2.9.2
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.23
flags=0x0003fffb
max_readahead=0x00020000
   INIT: 7.19
   flags=0x00000031
   max_readahead=0x00400000
   max_write=0x00400000
   max_background=128
   congestion_threshold=96
   unique: 1, success, outsize: 40
unique: 2, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 30790
getattr /
   unique: 2, success, outsize: 120

### By default, blobfuse logs errors to syslog. If this is relevant, is there anything in the syslog that might be helpful?

Oct  9 09:42:15 san-xxx blobfuse[11536]: Setting logging level to : LOG_DEBUG
Oct  9 09:42:15 san-xxx blobfuse[11536]: release is 3.100000, Kernel version is 3.10.0-1127.13.1.el7.x86_64
Oct  9 09:44:00 san-xxx blobfuse[11540]:  ==> REQUEST/RESPONSE :: GET https://xxx.blob.core.windows.net/backup?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2018-11-09&sr=c&st=2020-09-30T16%3A31%3A45Z&se=2021-04-01T04%3A31%3A45Z&sp=racwdl&sip=198.xxx.xx.x-198.xxx.xx.x&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 09 Oct 2020 16:43:59 GMT&x-ms-version=2018-11-09&Transfer-Encoding=

### If relevant, please share your mount command.
/bin/blobfuse /home/svc_user/app-uswest2 --tmp-path=/blobfuse_cache  --config-file=/home/svc_user/config/fuse_connection.cfg  --file-cache-timeout-in-seconds=120  --use-https=true --log-level=LOG_DEBUG --use-attr-cache=true  -o allow_root

**Comment by vibhansa-msft** [comment]
- Log that you have posted with 'REQUEST/RESPONSE' is not complete. Towards the end we print some status codes which are needed to comment on the failure type.

- Off late we have been observing that default version of cURL on el7.8 is not compatible with our latest version. Blobfuse needs cURL 7.35+. Kindly check your curl and upgrade to a compatible version. 

- sync: failed to set permissions : Blobfuse does not support 'chmod' on block blob accounts. You need an ADLS account for that.

**Comment by kthangar** [comment]
- Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
- current version curl-7.29.0-57.el7_8.1.x86_64, i will try with latest version
- it is adls gen2 hierarchical namespace enabled account. in v1.0.2 i did not specify adls option. i will try with use-adls=true
thank you

**Comment by vibhansa-msft** [comment]
For gen2 HNS account you shall use 'adls' option. However I doubt cURL 7.29 will work, even with ADLS option you will still get RESPONSE Status :: 0 only. If problem persists you can use below steps to manually upgrade cURL.
--------------------------------------------
wget https://curl.haxx.se/download/curl-7.67.0.tar.gz
gunzip -c curl-7.67.0.tar.gz | tar xvf -
cd curl-7.67.0
./configure --with-ssl
make
make install
validate using 'curl --version'
--------------------------------------------

**Comment by jariha** [comment]
I have the same problem that I can only list directories with -o debug option on the 1.3.4 version

**Comment by jariha** [comment]
I am getting these messages in the dmesg and the terminal with the ls command is stuck.
[1399201.509063] INFO: task ls:106982 blocked for more than 120 seconds.
[1399201.515653] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1399201.522650] ls              D ffff98c05d6dac80     0 106982 103430 0x10000084
[1399201.534063] Call Trace:
[1399201.537427]  [<ffffffffb1780a29>] schedule+0x29/0x70
[1399201.543496]  [<ffffffffc093c4d5>] __fuse_request_send+0xf5/0x2e0 [fuse]
[1399201.549915]  [<ffffffffb10c72e0>] ? wake_up_atomic_t+0x30/0x30
[1399201.556026]  [<ffffffffc093c6d2>] fuse_request_send+0x12/0x20 [fuse]
[1399201.564599]  [<ffffffffc09423b1>] fuse_readdir+0x121/0x730 [fuse]
[1399201.570791]  [<ffffffffb125ffb0>] ? iterate_dir+0x130/0x130
[1399201.589725]  [<ffffffffb125ff17>] iterate_dir+0x97/0x130
[1399201.595986]  [<ffffffffb1788678>] ? __do_page_fault+0x238/0x500
[1399201.602960]  [<ffffffffb1260432>] SyS_getdents+0xa2/0x130
[1399201.608938]  [<ffffffffb125ffb0>] ? iterate_dir+0x130/0x130
[1399201.616163]  [<ffffffffb103c07b>] ? syscall_trace_enter+0x16b/0x220
[1399201.623904]  [<ffffffffb178e172>] tracesys+0xa6/0xcc

**Comment by vibhansa-msft** [comment]
@jariha : Can you try upgrading cURL version as mentioned in previous comments and see if that solve the problem. Other option is upgrade to CentOS 8, if possible.

**Comment by trapeznikov** [comment]
Same issue on RHEL 7.8 with blobfuse 1.3.4.

```

$ head -n 2 /etc/os-release

NAME="Red Hat Enterprise Linux Server"

VERSION="7.8 (Maipo)"

$ blobfuse -v

blobfuse 1.3.4

```

Tried suggestions above:

 

Upgraded curl to 7.73

```

$ curl -V

curl 7.73.0 (x86_64-redhat-linux-gnu) libcurl/7.73.0 NSS/3.44 zlib/1.2.7 libpsl/0.7.0 (+libicu/50.1.2) libssh2/1.9.0 nghttp2/1.33.0

Release-Date: 2020-10-14

Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp

Features: AsynchDNS GSS-API HTTP2 HTTPS-proxy IPv6 Kerberos Largefile libz Metalink NTLM NTLM_WB PSL SPNEGO SSL UnixSockets

```

 

Added --use-adls=true option to the mount command:

```

blobfuse /RW/dataprep-dev --log-level=LOG_DEBUG --use-adls=true --tmp-path=/mnt/resource/dataprep-dev_cacol --container-name=dataprep-dev -o attr_timeout=240 -o entry_timeout=240 -o negative_timeout=120 -ogid=933385 -o allow_other

```

Now `ls` command doesn't hang indefinitely as before, but it returns nothing. The log output is still the same:

```

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: SSL connect error:

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: list_blobs failed for the 19 time with errno = 35.

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: ==> REQUEST/RESPONSE :: GET https://l6clde1l6cacol.dfs.core.windows.net/collections-dataprep-edp-dev?directory=&maxResults=5000&recursive=false&resource=

filesystem&se=2021-01-05T17%3A10%3A57Z&sp=rwdl&sv=2019-02-02&sr=c&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.4&x-ms-date=Fri, 16 Oct 2020 13:22:04 GMT&x-ms-version=2018-11-09&Transfer-Encoding=-----

---------------------------------------------------------------------------RESPONSE Status :: 0 ::

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: SSL connect error:

Oct 16 09:22:04 l6cldwsco-hj3m2 blobfuse[117571]: list_blobs failed for the 20 time with errno = 35.

```

**Comment by vibhansa-msft** [comment]
@trapeznikov : If possible can you take the source and build it locally. Just doubting some dependencies still creating timeout issue for you. You can clone the repo and from workspace root just run "./build.sh" it will create "blobfuse" binary under "build' directory.

**Comment by NaraVen** [comment]
@kthangar, the permissions error you have mentioned (chgrp chmod) is fixed in 1.3.5. Could you please try if the latest works for you?

**Comment by kthangar** [comment]
@NaraVen i have  v1.0.2 active now and need sometime to build dev VM to compile curl and blobfuse. ( current repo has only curl 7.29).  thanks

**Comment by NaraVen** [comment]
@kthangar Could you please add -d to the end of your mount command in the original rpm and test if it works. It works for me if blobfuse does not run in the background. The -d makes it run in the shell itself. I am just curious to see if it is a multithreading issue, thank you for trying it out.
 /bin/blobfuse /home/svc_user/app-uswest2 --tmp-path=/blobfuse_cache --config-file=/home/svc_user/config/fuse_connection.cfg --file-cache-timeout-in-seconds=120 --use-https=true --log-level=LOG_DEBUG --use-attr-cache=true -o allow_root -d

**Comment by NaraVen** [comment]
@trapeznikov Would you be able to mount blobfuse with the -d option for now. This is a workaround. Please refer to my reply above to kthangar for an example.

**Comment by trapeznikov** [comment]
@NaraVen yes I'm able to mount with `-d` option and ls command works. @kthangar and @jariha both confirmed it's working with `-o debug` in their comments.

On top of the current issue, when using with `--use-adls=true` option I'm getting the following error in messages:
```
Oct 22 09:00:34 wsco-hj3m2 blobfuse[47599]: Failure: Unexpected amount of permissions from service
```

**Comment by vibhansa-msft** [comment]
@trapeznikov : Error message regarding permissions is thrown when a file is not having valid permissions string in the acl properties. Can you check explicitly for which file you get this error and get the acl properties values for the same. I tried to recreate it but not successful so far.

**Comment by NaraVen** [comment]
@trapeznikov , I cannot repro this in RHEL 7.5 or Ubuntu. I have tried all kinds of permissions on the file including the sticky bit. Could you please use powershell or postman or any other familiar rest api access and get the list of ACLs for your directory?  Are you using Key auth or SPN/MSI? For postman Here is a sample rest API call
HEAD https://naraadls.dfs.core.windows.net/gitclonefuse/permsdir?action=getaccesscontrol
Authorization: Bearer hhghghghghghg
X-ms-date: Fri, 13 Nov 2020 13:22:04 GMT
X-ms-version: 2018-11-09

For powershell here is the link: https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-directory-file-acl-powershell

**Comment by trapeznikov** [comment]
Thanks @NaraVen for the update.

**Comment by vibhansa-msft** [comment]
Blobfuse version 1.3.6 is compatible with older cURL version. Kindly download the latest RPM from below link and upgrade.
https://github.com/Azure/azure-storage-fuse/releases/tag/blobfuse-1.3.6
