### ISSUE TITLE
Failed to list all files in the mounted folder

### ISSUE THREAD

**Issue by stanbird08** [Azure/azure-storage-fuse#578]
### Which version of the blobfuse was used?
blobfuse 1.3.6

### Which OS (please include version) are you using?
CentOS Linux release 7.6.1810 (Core)

### What problem was encountered?
We cannot list files in the mounted folder. 

We have 40 millions small files (< 1MB) in the Azure blob storage account.

We tried the command below, and it  showed only 2 files under the folder. 
```
[root@MELPRDxxxx02 mnt]# time /bin/ls -f -1 /mnt/something_blob | wc -l
2

real    183m42.653s
user    0m0.000s
sys     0m0.010s
```

Hence, we cannot access these files.

### Have you found a mitigation/solution?
No

### By default, blobfuse logs errors to syslog. If this is relevant, is there anything in the syslog that might be helpful?
The messages log shows a lot of HTTPS GET requests with `RESPONSE Status :: 0 ::`

```
Mar 11 19:14:02 MELPRDxxxx02 blobfuse[6650]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Thu, 11 Mar 2021 08:13:45 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
Mar 11 19:14:23 MELPRDxxxx02 blobfuse[6650]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Thu, 11 Mar 2021 08:14:02 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
Mar 11 19:14:44 MELPRDxxxx02 blobfuse[6650]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Thu, 11 Mar 2021 08:14:23 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
```

### If relevant, please share your mount command.
/usr/bin/blobfuse /mnt/something_blob --tmp-path=/mnt/something_blobfusetmp --config-file=/mnt/connection_something.cfg --log-level=LOG_INFO -o attr_timeout=240 -o entry_timeout=240 -o negative_timeout=120 -o allow_other

**Comment by vibhansa-msft** [comment]
GET requests that you observe are for listing the container only and debug logs will give us more details on how many objects were returned back from the service. Kindly enable LOG_DEBUG and share the log file once your case fails.

Are the files you are trying to list classified into sub-folders ? blobfuse by defaults lists one level of folder hierarchy.

**Comment by stanbird08** [comment]
Hi vibhansa-msft,

Sorry! I did miss some important logs which was flooded away by the HTTPS GET requests,

```
Mar 12 09:17:13 MELPRDxxxx02 blobfuse[6650]: list_blobs failed for the 6 time with errno = 35.
Mar 12 09:24:21 MELPRDxxxx02 blobfuse[6650]: list_blobs failed for the 7 time with errno = 35.
Mar 12 09:31:31 MELPRDxxxx02 blobfuse[6650]: list_blobs failed for the 8 time with errno = 35.

Mar 12 10:55:00 MELPRDxxxx02 blobfuse[6540]: Setting logging level to : LOG_DEBUG
Mar 12 10:55:00 MELPRDxxxx02 blobfuse[6540]: release is 3.100000, Kernel version is 3.10.0-957.12.2.el7.x86_64
Mar 12 10:55:00 MELPRDxxxx02 blobfuse[6540]: CURL Version is 7.75.0
Mar 12 11:01:30 MELPRDxxxx02 blobfuse[6544]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Fri, 12 Mar 2021 00:00:51 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
Mar 12 11:02:15 MELPRDxxxx02 blobfuse[6544]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Fri, 12 Mar 2021 00:01:30 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
Mar 12 11:03:15 MELPRDxxxx02 kernel: INFO: task ls:6768 blocked for more than 120 seconds.
Mar 12 11:03:15 MELPRDxxxx02 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 12 11:03:15 MELPRDxxxx02 kernel: ls              D ffffffffb37688bc     0  6768   6520 0x00000084
Mar 12 11:03:15 MELPRDxxxx02 kernel: Call Trace:
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb3768e19>] schedule+0x29/0x70
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffc06704e5>] __fuse_request_send+0xf5/0x2e0 [fuse]
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb30c2df0>] ? wake_up_atomic_t+0x30/0x30
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffc06706e2>] fuse_request_send+0x12/0x20 [fuse]
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffc0676131>] fuse_readdir+0x121/0x6f0 [fuse]
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb3256d40>] ? iterate_dir+0x130/0x130
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb3256ca7>] iterate_dir+0x97/0x130
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb3770628>] ? __do_page_fault+0x228/0x4f0
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb32571c2>] SyS_getdents+0xa2/0x130
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb3256d40>] ? iterate_dir+0x130/0x130
Mar 12 11:03:15 MELPRDxxxx02 kernel: [<ffffffffb3775ddb>] system_call_fastpath+0x22/0x27
Mar 12 11:03:24 MELPRDxxxx02 blobfuse[6544]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Fri, 12 Mar 2021 00:02:15 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
Mar 12 11:04:13 MELPRDxxxx02 blobfuse[6544]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Fri, 12 Mar 2021 00:03:24 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::
Mar 12 11:04:13 MELPRDxxxx02 blobfuse[6544]: list_blobs failed for the 1 time with errno = 35.
Mar 12 11:04:13 MELPRDxxxx02 blobfuse[6544]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Fri, 12 Mar 2021 00:04:13 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 0 ::

```

**Comment by stanbird08** [comment]
There is no sub-folders.

**Comment by vibhansa-msft** [comment]
These logs are still incomplete, can you share complete blobfuse logs please. 
Status code :: 0 :: generally comes when the requests hit a timeout. Can you confirm your system is able to reach/connect to the storage account.

**Comment by stanbird08** [comment]
I used the curl to query the storage account without any issue, and correct result was returned. 
```
curl "https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED"
```

The complete blobfuse logs will come shortly. I need to redirect the log to a dedicated file, so we won't mess it around with all system logs in the messages file.

**Comment by stanbird08** [comment]
Hi vibhansa-msft,

please find two log files, blobfuse.log and blobfuse-rest.log. Thank you for reviewing them.

[blobfuse-rest.log](https://github.com/Azure/azure-storage-fuse/files/6127705/blobfuse-rest.log)
[blobfuse.log](https://github.com/Azure/azure-storage-fuse/files/6127706/blobfuse.log)

**Comment by vibhansa-msft** [comment]
As per logs the list requests are hitting timeout issue. We have observed this issue earlier in curl version < 7.54 and was fixed in recent release. Just to confirm you are hitting the same issue add "-d" option in your mount command. This will run blobfuse in foreground instead of a daemon. Let me know when you mount with this option, things work fine or not.

**Comment by stanbird08** [comment]
The "-d" option seems making a difference. Please see some lines from the log file. Does it mean working?
```
Mar 12 21:54:24 MELPRDxxxx02 blobfuse[7507]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&marker=2!108!MDAwMDM2ITA0YjRiZDRlLWIxMmEtNDFiZS1hOGYxLTY2ZjgyYmJmY2FmYyEwMDAwMjghOTk5OS0xMi0zMVQyMzo1OTo1OS45OTk5OTk5WiE-&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Fri, 12 Mar 2021 10:54:23 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 200 :: REQ ID : 7b40592c-a01e-003f-092e-179906000000
Mar 12 21:54:24 MELPRDxxxx02 blobfuse[7507]: Function azs_readdir, in file /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/directoryapis.cpp, line 205: #### So far 745000 items retreived in 149 iterations.
Mar 12 21:54:24 MELPRDxxxx02 blobfuse[7507]: Function azs_readdir, in file /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/directoryapis.cpp, line 133: azs_readdir : About to call list_blobs.  Container = documents, delimiter = /, continuation = 2!108!MDAwMDM2ITA0YmNiODFjLThlNjAtNDcxZi05ODFkLTA5N2VlMTYwNzY5ZiEwMDAwMjghOTk5OS0xMi0zMVQyMzo1OTo1OS45OTk5OTk5WiE-, prefix =
Mar 12 21:54:25 MELPRDxxxx02 blobfuse[7507]: ==> REQUEST/RESPONSE :: GET https://docstorexxxxxx.blob.core.windows.net/documents?comp=list&delimiter=/&include=metadata&marker=2!108!MDAwMDM2ITA0YmNiODFjLThlNjAtNDcxZi05ODFkLTA5N2VlMTYwNzY5ZiEwMDAwMjghOTk5OS0xMi0zMVQyMzo1OTo1OS45OTk5OTk5WiE-&maxresults=5000&restype=container&sv=2019-12-12&ss=bfqt&srt=co&sp=rlpx&se=2021-12-22T11:49:37Z&st=2020-12-22T03:49:37Z&spr=https&sig=REDACTED?&User-Agent=azure-storage-fuse/1.3.6&x-ms-date=Fri, 12 Mar 2021 10:54:24 GMT&x-ms-version=2018-11-09&Transfer-Encoding=--------------------------------------------------------------------------------RESPONSE Status :: 200 :: REQ ID : 3b32e215-401e-0045-732e-178446000000
Mar 12 21:54:25 MELPRDxxxx02 blobfuse[7507]: Function azs_readdir, in file /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/directoryapis.cpp, line 205: #### So far 750000 items retreived in 150 iterations.

```

**Comment by stanbird08** [comment]
We are using curl 7.75

curl 7.75.0 (x86_64-redhat-linux-gnu) libcurl/7.75.0 NSS/3.36 zlib/1.2.7 libpsl/0.7.0 (+libicu/50.1.2) libssh2/1.9.0 nghttp2/1.33.0
Release-Date: 2021-02-03

**Comment by vibhansa-msft** [comment]
Yes as suspected, its curl issue where background process are not able to do SSL Handshake. With "-d" option when Blobfuse runs in foreground its working fine. As of now there is no solution to this. One workaround is to continue using "-d" option for your test, or build blobfuse locally where fix done for 7.54 also applies to 7.75 (just a one line change). We can give a fix in next release.

**Comment by stanbird08** [comment]
Hi vibhansa-msft, 

Thank you for the update. we are looking forward to the fix.

It seems that blobfuse cannot handle 40 millions objects under a folder in the blob storage. It took 3.5 hours to get a list of content under the folder and the Linux command `ls` simply shows `Cannot allocate memory`.  The blobfuse will poll the list of content for another 3.5 hours if I run the ls command again. And the `ls` just cannot allocate memory.

```
Mar 13 00:22:20 MELPRDxxxx02 blobfuse[7507]: Function azs_readdir, in file /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/directoryapis.cpp, line 205: #### So far 40233089 items retreived in 8047 iterations.

...
...

Mar 13 02:54:22 MELPRDxxxx02 blobfuse[7507]: Function azs_readdir, in file /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/directoryapis.cpp, line 205: #### So far 40233138 items retreived in 8047 iterations.
```

**Comment by vibhansa-msft** [comment]
By design service returns only 5000 elements in a call, so there will be multiple iteration to retrieve the entire list of 40 million objects. Also while this is going on we need to store details of all these 40m blobs and hence memory requirement during this operation will be high. Once we return back 40m list there will be similar amount of calls from linux to fetch attribute of each file. All these operations are inherently slow and memory heavy. You need sufficient memory for this operation. Also you shall turn on the attribute-cache feature (refer README) for improved performance.

**Comment by vibhansa-msft** [comment]
Fixed in 1.3.7-beta.
https://github.com/Azure/azure-storage-fuse/releases/tag/blobfuse-1.3.7-beta
