### ISSUE TITLE
Segmentation fault when running blobfuse on a pod on AKS version 1.19.11

### ISSUE THREAD

**Issue by saswatac** [Azure/azure-storage-fuse#612]
### Which version of the blobfuse was used?

1.3.7

### Which OS (please include version) are you using?

NAME="Ubuntu"
VERSION="18.04.5 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.5 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

### What problem was encountered?

Running blobfuse  mount command results in a segmentation fault.

It works as expected on AKS versions 1.18.x , but fails on version 1.19.11 . Among other things, v1.19 uses containerd as the new container runtime, but i am not sure if it is relevant to the issue.

To reproduce the issue, 

1. create a pod as follows on AKS v 1.19.x cluster -

```
apiVersion: v1
kind: Pod
metadata:
  name: test
spec:
  containers:
    - name: fuse
      image: ubuntu:18.04
      command: ["sleep", "3600"]
      securityContext:
        privileged: true
```

2. Exec into a shell inside the pod - `kubectl exec -it test bash` .

3. Install blobfuse as per https://github.com/Azure/azure-storage-fuse/wiki/1.-Installation#option-1---install-from-aptyum-package-repositories and run blobfuse mount.

Performing a debug build from source and using gdb gives the following -

```
Starting program: /azure-storage-fuse/build/blobfuse /tmp/mount --container-name=foo --tmp-path=/tmp/temp -o allow_other
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__GI___fgets_unlocked (buf=buf@entry=0x555555c52c10 "", n=n@entry=4096, fp=fp@entry=0x0) at iofgets_u.c:50
50	iofgets_u.c: No such file or directory.
(gdb) bt
#0  __GI___fgets_unlocked (buf=buf@entry=0x555555c52c10 "", n=n@entry=4096, fp=fp@entry=0x0) at iofgets_u.c:50
#1  0x00007ffff6257056 in __GI___getmntent_r (stream=0x0, mp=0x7ffff652d140 <m>, buffer=0x555555c52c10 "", bufsiz=4096) at mntent_r.c:130
#2  0x0000555555886983 in is_directory_mounted (mntDir=0x7fffffffe7dc "/tmp/mount") at /azure-storage-fuse/blobfuse/blobfuse.cpp:646
#3  0x0000555555886c6e in read_and_set_arguments (argc=6, argv=0x7fffffffe578, args=0x7fffffffe470) at /azure-storage-fuse/blobfuse/blobfuse.cpp:725
#4  0x00005555558888cb in main (argc=6, argv=0x7fffffffe578) at /azure-storage-fuse/blobfuse/main.cpp:15
```

### Have you found a mitigation/solution?

no.

**Comment by vibhansa-msft** [comment]
As per the call stack, "getmntent" is failing on this system. When blobfuse starts, it checks whether the directory is already mounted with fuse or not and for that it does this linux system call to get a list of all mount points in the system. This api call is crashing here.

**Comment by saswatac** [comment]
thanks for the quick response. Let me know if i can provide any additional information. I want to mention that the AKS upgrade to 1.19.x needs to be done by end of July as per AKS policy, so it would great to have a fix in place before that date.

**Comment by NaraVen** [comment]
@saswatac , could you check if this is related to the volume change they made in AKS 1.19. Related issue here. https://github.com/Azure/AKS/issues/2108

**Comment by saswatac** [comment]
@NaraVen it does not seem related. Here i am not using any PVs, the the mount point for blobfuse is in a path within the container.

I tried the branch vibhansa/remount-check and using the option `--basic-remount-check=true` fixes the issue for me.

**Comment by vibhansa-msft** [comment]
Kindly upgrade to 1.3.8. Refer README for the cli option discussed above.

**Comment by cometta** [comment]
with 1.3.8 and "--basic-remount-check=true" solved the issue for me. sharing for others
