### ISSUE TITLE
segfault when using streaming=true 

### ISSUE THREAD

**Issue by jeffjjohnston** [Azure/azure-storage-fuse#675]
### Which version of the blobfuse was used?

1.4.2

### Which OS (please include version) are you using?

Red Hat Enterprise Linux Server release 7.9 (Maipo)

### What problem was encountered?

blobfuse segfaults consistently when streaming is enabled

### Have you found a mitigation/solution?

Using `streaming=false` prevents the segfaults, but we'd prefer to use the new streaming feature. We are attempting to have Apache serve read-only files mounted on blobfuse. These are very large files that are accessed via Apache in small chunks via HTTP range requests. With `streaming=false`, there is a large delay due to blobfuse transferring the entire file to the local cache. Streaming appears to work for a few initial requests, but will quickly segfault.

### By default, blobfuse logs errors to syslog. If this is relevant, is there anything in the syslog that might be helpful?

When running with LOG_DEBUG, no messages precede the segfault:

```
Dec 14 20:03:17 server blobfuse[21118]: Using syscall to detect directory is already mounted or not
Dec 14 20:03:17 server blobfuse[21118]: Setting logging level to : LOG_DEBUG
Dec 14 20:03:17 server blobfuse[21118]: Disk Thresholds : 90 - 80, Cache Eviction : 1000-0, List Cancel time : 0 Retry Policy (0, 60.000000, 1.200000), Background Download 0, Evict on sync 0
Dec 14 20:03:17 server blobfuse[21118]: Streaming : 1, Stream buffer size : 1073741824, Max Blocks : 3, Block Size : 67108864
Dec 14 20:03:17 server blobfuse[21118]: Blobfuse version : 1.4.2
Dec 14 20:03:17 server blobfuse[21118]: release is 3.100000, Kernel version is 3.10.0-1160.45.1.el7.x86_64
Dec 14 20:03:17 server blobfuse[21118]: CURL Version is 7.29.0
Dec 14 20:03:17 server blobfuse[21118]: ** Delaying tls init to post fork for older libcurl version
Dec 14 20:03:17 server blobfuse[21118]: ** Delaying authentication to post fork for older curl versions
Dec 14 20:03:17 server blobfuse[21125]: ** Post fork authentication for older libcurl version
Dec 14 20:03:33 server kernel: blobfuse[21179]: segfault at 9 ip 00007f903bdbe4a9 sp 00007f902ef661f0 error 4 in libc-2.17.so[7f903bd3e000+1c4000]
```

### If relevant, please share your mount command.

We are using the following mount options:

```
blobfuse /opt/blobfuse/analysis \
   --tmp-path=/mnt/resource/blobfusetmp \
   --config-file=/opt/blobfuse/fuse_connection.cfg \   # only contains authentication options
   --container-name=analysis \
   -o attr_timeout=240 \
   -o entry_timeout=240 \
   -o negative_timeout=120 \
   -o ro \
   --streaming=true \
   --stream-cache-mb=1024 \
   --block-size-mb=64 \
   -o allow_other \
   --log-level=LOG_DEBUG
```

**Comment by vibhansa-msft** [comment]
I will try to reproduce this locally. Is it possible for you to generate a core file for the crash and share.
Also enable log debug and share the log files as well.

**Comment by vibhansa-msft** [comment]
Can you also share some info on what kind of files you are trying to read through streaming and what is approx size of each such file. I tried to reproduce this locally with upto 6gb files and not hitting any crash.

**Comment by jeffjjohnston** [comment]
Thanks, we will work on generating a core file for the crash. The files we are accessing are aligned genomic data (.bam files) with associated indexes (.bai). They range in size from 3GB to ~200GB. Here is a publicly-accessible set that I downloaded and used to triggered the blobfuse crash (~3GB in size):

```
ftp://ftp-trace.ncbi.nih.gov/ReferenceSamples/giab/data/NA12878/Garvan_NA12878_HG001_HiSeq_Exome/project.NIST_NIST7035_H7AP8ADXX_TAAGGCGA_1_NA12878.bwa.markDuplicates.bam
ftp://ftp-trace.ncbi.nih.gov/ReferenceSamples/giab/data/NA12878/Garvan_NA12878_HG001_HiSeq_Exome/project.NIST_NIST7035_H7AP8ADXX_TAAGGCGA_1_NA12878.bwa.markDuplicates.bai
```

These are served via Apache from a read-only blobfuse mount, and an application called [IGV](https://software.broadinstitute.org/software/igv/download) reads small parts of them via HTTP range requests based on the genomic location currently being viewed.

For the above files, access in IGV through Apache works without issue when:
- The files are served via the local disk
- The files are served via blobfuse with streaming=false

But blobfuse segfaults (sometimes immediately, sometimes after a small number of HTTP range requests) when:
- The files are served via blobfuse with streaming=true

If you replicate the above Apache setup with the linked bam/bai files, you can try to view them in IGV like this:
1. In IGV, use the upper-left drop-down to select "Human (b37)"
2. Select File | Load from URL
3. Paste in the HTTP or HTTPS link to the .bam file hosted by Apache in the File URL (Index URL will be automatically determined).
4. In the text field with the Go button, paste in this coordinate: "6:44,940,037-44,945,072". Scroll left and right by dragging until IGV reports an error - blobfuse will have crashed.

**Comment by jeffjjohnston** [comment]
We've generated a core file for the crash. What is the best way to share it with you?

**Comment by vibhansa-msft** [comment]
One way is to get the stack-trace from core file and share it here, that will give some hint on where its hitting segfault.
Other way is to put is in your container and allow me the access for that particular file. If you do not wish to share the details here you can drop me that info over mail.

**Comment by vibhansa-msft** [comment]
One way is to get the stack-trace from core file and share it here, that will give some hint on where its hitting segfault.
Other way is to put is in your container and allow me the access for that particular file. If you do not wish to share the details here you can drop me that info over mail.

**Comment by vibhansa-msft** [comment]
One more thing which could be a possible workaround for you. By default we cache 3 blocks of each file and use them to stream the requested data. Till we root-cause the issue can you try adding "--max-blocks-per-file=0" in your mount cli. This will stop all data caching in blobfuse and each read request will be redirected to your container.

**Comment by jeffjjohnston** [comment]
I will try `--max-blocks-per-file=0`, thanks for the suggestion. Here is the output of the following commands from `gdb /usr/bin/blobfuse coredump`:

```
bt
bt full
info threads
thread apply all bt
thread apply all bt full
```

Output:

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/blobfuse...done.
[New LWP 31982]
[New LWP 31978]
[New LWP 31980]
[New LWP 31983]
[New LWP 32053]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `blobfuse /opt/blobfuse/analysis --tmp-path=/mnt/resource/blobfusetmp --config-f'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f328d81a4a9 in malloc_consolidate () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install blobfuse-1.4.2-1.el7_9.x86_64

# bt

#0  0x00007f328d81a4a9 in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007f328d81c135 in _int_malloc () from /lib64/libc.so.6
#2  0x00007f328d81f78c in malloc () from /lib64/libc.so.6
#3  0x00007f328e6164d7 in fuse_fs_read_buf () from /lib64/libfuse.so.2
#4  0x00007f328e616712 in fuse_lib_read () from /lib64/libfuse.so.2
#5  0x00007f328e61f0ce in do_read () from /lib64/libfuse.so.2
#6  0x00007f328e61fb6b in fuse_ll_process_buf () from /lib64/libfuse.so.2
#7  0x00007f328e61c401 in fuse_do_work () from /lib64/libfuse.so.2
#8  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f328d898b0d in clone () from /lib64/libc.so.6

# bt full

#0  0x00007f328d81a4a9 in malloc_consolidate () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f328d81c135 in _int_malloc () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f328d81f78c in malloc () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f328e6164d7 in fuse_fs_read_buf () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f328e616712 in fuse_lib_read () from /lib64/libfuse.so.2
No symbol table info available.
#5  0x00007f328e61f0ce in do_read () from /lib64/libfuse.so.2
No symbol table info available.
#6  0x00007f328e61fb6b in fuse_ll_process_buf () from /lib64/libfuse.so.2
No symbol table info available.
#7  0x00007f328e61c401 in fuse_do_work () from /lib64/libfuse.so.2
No symbol table info available.
#8  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007f328d898b0d in clone () from /lib64/libc.so.6
No symbol table info available.

# info threads

  Id   Target Id         Frame 
  5    Thread 0x7f32809c3700 (LWP 32053) 0x00007f328f63075d in read () from /lib64/libpthread.so.0
  4    Thread 0x7f32811c4700 (LWP 31983) 0x00007f328d85f9fd in nanosleep () from /lib64/libc.so.6
  3    Thread 0x7f32821c6700 (LWP 31980) 0x00007f328f63075d in read () from /lib64/libpthread.so.0
  2    Thread 0x7f328fa3c8c0 (LWP 31978) 0x00007f328f62fb3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
* 1    Thread 0x7f32819c5700 (LWP 31982) 0x00007f328d81a4a9 in malloc_consolidate () from /lib64/libc.so.6

# thread apply all bt

Thread 5 (Thread 0x7f32809c3700 (LWP 32053)):
#0  0x00007f328f63075d in read () from /lib64/libpthread.so.0
#1  0x00007f328e61bd62 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f328e61cd59 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f328e61c37e in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f328d898b0d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f32811c4700 (LWP 31983)):
#0  0x00007f328d85f9fd in nanosleep () from /lib64/libc.so.6
#1  0x00007f328d8902d4 in usleep () from /lib64/libc.so.6
#2  0x000000000040eb49 in gc_cache::run_gc_cache (this=0x7f327c000c68) at /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/src/BlobfuseGcCache.cpp:149
#3  0x00007f328e135330 in ?? () from /lib64/libstdc++.so.6
#4  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f328d898b0d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f32821c6700 (LWP 31980)):
#0  0x00007f328f63075d in read () from /lib64/libpthread.so.0
#1  0x00007f328e61bd62 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f328e61cd59 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f328e61c37e in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f328d898b0d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f328fa3c8c0 (LWP 31978)):
#0  0x00007f328f62fb3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x00007f328f62fbcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007f328f62fc6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007f328e61c5c8 in fuse_session_loop_mt () from /lib64/libfuse.so.2
#4  0x00007f328e621ce7 in fuse_loop_mt () from /lib64/libfuse.so.2
#5  0x00007f328e624875 in fuse_main_common () from /lib64/libfuse.so.2
#6  0x000000000040c2c3 in main (argc=19, argv=0x7ffcc99750f8) at /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/main.cpp:39

Thread 1 (Thread 0x7f32819c5700 (LWP 31982)):
#0  0x00007f328d81a4a9 in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007f328d81c135 in _int_malloc () from /lib64/libc.so.6
#2  0x00007f328d81f78c in malloc () from /lib64/libc.so.6
#3  0x00007f328e6164d7 in fuse_fs_read_buf () from /lib64/libfuse.so.2
#4  0x00007f328e616712 in fuse_lib_read () from /lib64/libfuse.so.2
#5  0x00007f328e61f0ce in do_read () from /lib64/libfuse.so.2
#6  0x00007f328e61fb6b in fuse_ll_process_buf () from /lib64/libfuse.so.2
#7  0x00007f328e61c401 in fuse_do_work () from /lib64/libfuse.so.2
#8  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f328d898b0d in clone () from /lib64/libc.so.6

# thread apply all bt full

Thread 5 (Thread 0x7f32809c3700 (LWP 32053)):
#0  0x00007f328f63075d in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f328e61bd62 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f328e61cd59 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f328e61c37e in fuse_do_work () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f328d898b0d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f32811c4700 (LWP 31983)):
#0  0x00007f328d85f9fd in nanosleep () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f328d8902d4 in usleep () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000040eb49 in gc_cache::run_gc_cache (this=0x7f327c000c68) at /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/src/BlobfuseGcCache.cpp:149
        file = {path = "", closed_time = 0, force = false}
        is_empty = true
        originalpermissions = 511
        permissionsoverwritten = false
        now = <optimized out>
        evicted = 0
        __func__ = "run_gc_cache"
#3  0x00007f328e135330 in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#4  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f328d898b0d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f32821c6700 (LWP 31980)):
#0  0x00007f328f63075d in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f328e61bd62 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
No symbol table info available.
#2  0x00007f328e61cd59 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
No symbol table info available.
#3  0x00007f328e61c37e in fuse_do_work () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f328d898b0d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f328fa3c8c0 (LWP 31978)):
#0  0x00007f328f62fb3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f328f62fbcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007f328f62fc6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007f328e61c5c8 in fuse_session_loop_mt () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f328e621ce7 in fuse_loop_mt () from /lib64/libfuse.so.2
No symbol table info available.
#5  0x00007f328e624875 in fuse_main_common () from /lib64/libfuse.so.2
No symbol table info available.
#6  0x000000000040c2c3 in main (argc=19, argv=0x7ffcc99750f8) at /usr/pipeline/blobfuse/azure-storage-fuse/blobfuse/main.cpp:39
        azs_blob_operations = {getattr = 0x459ae0 <azs_getattr(char const*, stat*)>, readlink = 0x452fe0 <azs_readlink(char const*, char*, unsigned long)>, getdir = 0x0, mknod = 0x0, 
          mkdir = 0x456af0 <azs_mkdir(char const*, unsigned int)>, unlink = 0x452ab0 <azs_unlink(char const*)>, rmdir = 0x456de0 <azs_rmdir(char const*)>, 
          symlink = 0x454bb0 <azs_symlink(char const*, char const*)>, rename = 0x45b6e0 <azs_rename(char const*, char const*)>, link = 0x0, 
          chmod = 0x459880 <azs_chmod(char const*, unsigned int)>, chown = 0x459870 <azs_chown(char const*, unsigned int, unsigned int)>, 
          truncate = 0x455290 <azs_truncate(char const*, long)>, utime = 0x0, open = 0x453eb0 <azs_open(char const*, fuse_file_info*)>, 
          read = 0x452420 <azs_read(char const*, char*, unsigned long, long, fuse_file_info*)>, 
          write = 0x452580 <azs_write(char const*, char const*, unsigned long, long, fuse_file_info*)>, statfs = 0x4570d0 <azs_statfs(char const*, statvfs*)>, 
          flush = 0x453660 <azs_flush(char const*, fuse_file_info*)>, release = 0x451dd0 <azs_release(char const*, fuse_file_info*)>, 
          fsync = 0x459640 <azs_fsync(char const*, int, fuse_file_info*)>, setxattr = 0x459a20 <azs_setxattr(char const*, char const*, char const*, unsigned long, int)>, 
          getxattr = 0x459a30 <azs_getxattr(char const*, char const*, char*, unsigned long)>, listxattr = 0x459a40 <azs_listxattr(char const*, char*, unsigned long)>, 
          removexattr = 0x459a50 <azs_removexattr(char const*, char const*)>, opendir = 0x0, 
          readdir = 0x4571d0 <azs_readdir(char const*, void*, int (*)(void*, char const*, stat const*, long), long, fuse_file_info*)>, releasedir = 0x0, 
          fsyncdir = 0x459710 <azs_fsyncdir(char const*, int, fuse_file_info*)>, init = 0x45f6b0 <azs_init(fuse_conn_info*)>, destroy = 0x459550 <azs_destroy(void*)>, 
          access = 0x459630 <azs_access(char const*, int)>, create = 0x452760 <azs_create(char const*, unsigned int, fuse_file_info*)>, ftruncate = 0x0, fgetattr = 0x0, lock = 0x0, 
          utimens = 0x459a10 <azs_utimens(char const*, timespec const*)>, bmap = 0x0, flag_nullpath_ok = 0, flag_nopath = 0, flag_utime_omit_ok = 0, flag_reserved = 0, ioctl = 0x0, 
          poll = 0x0, write_buf = 0x0, read_buf = 0x0, flock = 0x0, fallocate = 0x0}
        args = {argc = 10, argv = 0xd35840, allocated = 1}
        ret = <optimized out>

Thread 1 (Thread 0x7f32819c5700 (LWP 31982)):
#0  0x00007f328d81a4a9 in malloc_consolidate () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f328d81c135 in _int_malloc () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f328d81f78c in malloc () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f328e6164d7 in fuse_fs_read_buf () from /lib64/libfuse.so.2
No symbol table info available.
#4  0x00007f328e616712 in fuse_lib_read () from /lib64/libfuse.so.2
No symbol table info available.
#5  0x00007f328e61f0ce in do_read () from /lib64/libfuse.so.2
No symbol table info available.
#6  0x00007f328e61fb6b in fuse_ll_process_buf () from /lib64/libfuse.so.2
No symbol table info available.
#7  0x00007f328e61c401 in fuse_do_work () from /lib64/libfuse.so.2
No symbol table info available.
#8  0x00007f328f629ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007f328d898b0d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by vibhansa-msft** [comment]
last BT in above message is pointing to malloc, can you check if system is running out of memory or blobfuse is consuming too much of memory by any chance.

**Comment by vibhansa-msft** [comment]
Thanks for sharing the core and logs. From Core I am not able to extract much info, other than what you have already shared about BT. I went through deep analysis of the logs and I can see there are total 4 crashes reported in that log file. Every time before crash, there is a close and open of the same file going in parallel. This points out to some possible race condition in code. I will do a code review to figure this out and update you.

**Comment by vibhansa-msft** [comment]
Also this open/close race condition will not hit if you set max blocks=0 (as suggested in earlier comments) as the code path is different for that option. Kindly give that a try while I root-cause this crash.

**Comment by vibhansa-msft** [comment]
Will it be possible for you to take code from stream_crash branch and give it a try ?
I have potential fix for the race condition I see in open/close of same file being done in parallel.

**Comment by jeffjjohnston** [comment]
Yesterday we did quite a bit of testing with `--max-blocks-per-file=0` and did not experience a crash. I will build the `stream_crash` branch and give it a try today with block caching re-enabled - thank you!

**Comment by jeffjjohnston** [comment]
I just emailed you a link to download another crash dump from the `stream_crash` branch. We have not yet tried increasing the VM's memory, but can if you suspect that could be the issue.

**Comment by vibhansa-msft** [comment]
Is it crashing even with stream_crash branch ? If not, kindly try that branch out, it has the potential fix.

**Comment by vibhansa-msft** [comment]
Can you share bt of that crash here, as you have built binary locally I will not be able to get the symbols correctly in my local environment for that.

**Comment by vibhansa-msft** [comment]
Are you sure this binary was built from the stream_crash branch ? Reason I doubt is its showing exactly the same log as last time, while I have modified the open and close file sequence and it should have not hit the same sequence this time. I have modified the version string and added few more logs to debug this further. Can you pull top of stream_crash branch and give it a try again.

**Comment by jeffjjohnston** [comment]
Apologies, you are correct - I accidentally created a new `stream_crash` branch instead of checking out yours. I've rebuilt and now get the correct version `blobfuse 1.4.3-beta-stream`. I will retry as soon as I can. Many thanks!

**Comment by jeffjjohnston** [comment]
I have not been able to reproduce the crash using the `blobfuse 1.4.3-beta-stream` branch.

**Comment by vibhansa-msft** [comment]
That's great, so the changes are working it seems. Kindly give it some more trial just to double check we are not hitting the crash again. We will go through the process to merge these changes in main branch meanwhile.

**Comment by vibhansa-msft** [comment]
This issue is fixed in 1.4.3, kindly upgrade.
https://github.com/Azure/azure-storage-fuse/releases/tag/blobfuse-1.4.3
