### ISSUE TITLE
RFE: Support for very large datasets - block-based cache

### ISSUE THREAD

**Issue by mkiernan** [Azure/azure-storage-fuse#79]
I'm attempting to copy a 270GB file from an azure storage blob container onto a Linux 7.1 machine. 

I see the file appear in the temp directory, but it never makes it to the target, and the command itself bombs out with the below error. 

Is there any way to increase the timeouts here to avoid this error ?

cp /mnt/hpcpoc/bcbio-data.tar.gz .
cp: cannot open ‘/mnt/hpcpoc/bcbio-data.tar.gz’ for reading: No such file or directory

The system log shows : 

[ 2112.479803] fuse init (API version 7.22)
[ 2112.484293] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 2112.495617] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[ 2252.473409] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 2410.892831] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 2522.446944] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 2761.277854] INFO: task cp:48332 blocked for more than 120 seconds.
[ 2761.282241] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2761.287717] cp              D ffff881cc6e33680     0 48332  30695 0x00000084
[ 2761.292772]  ffff881c8493bb60 0000000000000086 ffff881c80e6e660 ffff881c8493bfd8
[ 2761.297958]  ffff881c8493bfd8 ffff881c8493bfd8 ffff881c80e6e660 ffff881c8431c640
[ 2761.304768]  ffff881cb0088000 ffff881c8493bb90 ffff881c8431c720 000000000000000e
[ 2761.311518] Call Trace:
[ 2761.313653]  [<ffffffff816098d9>] schedule+0x29/0x70
[ 2761.316914]  [<ffffffffa038853d>] __fuse_request_send+0x13d/0x2c0 [fuse]
[ 2761.323007]  [<ffffffff81098240>] ? wake_up_bit+0x30/0x30
[ 2761.328180]  [<ffffffffa03886d2>] fuse_request_send+0x12/0x20 [fuse]
[ 2761.332465]  [<ffffffffa0391189>] fuse_do_open+0xd9/0x190 [fuse]
[ 2761.336597]  [<ffffffffa03913b6>] fuse_open_common+0x56/0x80 [fuse]
[ 2761.341828]  [<ffffffffa03913f0>] fuse_open+0x10/0x20 [fuse]
[ 2761.347202]  [<ffffffff811c46af>] do_dentry_open+0x18f/0x2b0
[ 2761.351338]  [<ffffffffa03913e0>] ? fuse_open_common+0x80/0x80 [fuse]
[ 2761.356953]  [<ffffffff811c4849>] vfs_open+0x39/0x70
[ 2761.362651]  [<ffffffff811d56fd>] do_last+0x1ed/0x1270
[ 2761.368872]  [<ffffffff8117e981>] ? __do_fault+0x401/0x510
[ 2761.374420]  [<ffffffff811abc7e>] ? kmem_cache_alloc_trace+0x1ce/0x1f0
[ 2761.382905]  [<ffffffff811d6842>] path_openat+0xc2/0x490
[ 2761.386539]  [<ffffffff811d7f12>] ? user_path_at_empty+0x72/0xc0
[ 2761.392951]  [<ffffffff811d800b>] do_filp_open+0x4b/0xb0
[ 2761.396709]  [<ffffffff811e4a87>] ? __alloc_fd+0xa7/0x130
[ 2761.406552]  [<ffffffff811c5d03>] do_sys_open+0xf3/0x1f0
[ 2761.411674]  [<ffffffff811c5e1e>] SyS_open+0x1e/0x20
[ 2761.415425]  [<ffffffff81614409>] system_call_fastpath+0x16/0x1b
[ 2881.541377] INFO: task cp:48332 blocked for more than 120 seconds.
[ 2881.545869] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2881.551002] cp              D ffff881cc6e33680     0 48332  30695 0x00000084
[ 2881.556126]  ffff881c8493bb60 0000000000000086 ffff881c80e6e660 ffff881c8493bfd8
[ 2881.562713]  ffff881c8493bfd8 ffff881c8493bfd8 ffff881c80e6e660 ffff881c8431c640
[ 2881.567291]  ffff881cb0088000 ffff881c8493bb90 ffff881c8431c720 000000000000000e
[ 2881.572445] Call Trace:
[ 2881.574689]  [<ffffffff816098d9>] schedule+0x29/0x70
[ 2881.578096]  [<ffffffffa038853d>] __fuse_request_send+0x13d/0x2c0 [fuse]
[ 2881.582243]  [<ffffffff81098240>] ? wake_up_bit+0x30/0x30
[ 2881.586438]  [<ffffffffa03886d2>] fuse_request_send+0x12/0x20 [fuse]
[ 2881.591777]  [<ffffffffa0391189>] fuse_do_open+0xd9/0x190 [fuse]
[ 2881.596142]  [<ffffffffa03913b6>] fuse_open_common+0x56/0x80 [fuse]
[ 2881.600479]  [<ffffffffa03913f0>] fuse_open+0x10/0x20 [fuse]
[ 2881.604594]  [<ffffffff811c46af>] do_dentry_open+0x18f/0x2b0
[ 2881.608699]  [<ffffffffa03913e0>] ? fuse_open_common+0x80/0x80 [fuse]
[ 2881.613091]  [<ffffffff811c4849>] vfs_open+0x39/0x70
[ 2881.626316]  [<ffffffff811d56fd>] do_last+0x1ed/0x1270
[ 2881.633230]  [<ffffffff8117e981>] ? __do_fault+0x401/0x510
[ 2881.637221]  [<ffffffff811abc7e>] ? kmem_cache_alloc_trace+0x1ce/0x1f0
[ 2881.641507]  [<ffffffff811d6842>] path_openat+0xc2/0x490
[ 2881.645256]  [<ffffffff811d7f12>] ? user_path_at_empty+0x72/0xc0
[ 2881.649572]  [<ffffffff811d800b>] do_filp_open+0x4b/0xb0
[ 2881.654705]  [<ffffffff811e4a87>] ? __alloc_fd+0xa7/0x130
[ 2881.659826]  [<ffffffff811c5d03>] do_sys_open+0xf3/0x1f0
[ 2881.664622]  [<ffffffff811c5e1e>] SyS_open+0x1e/0x20
[ 2881.668002]  [<ffffffff81614409>] system_call_fastpath+0x16/0x1b
[ 3001.781327] INFO: task cp:48332 blocked for more than 120 seconds.
[ 3001.784806] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3001.790138] cp              D ffff881cc6e33680     0 48332      1 0x00000084
[ 3001.796839]  ffff881c8493bb60 0000000000000086 ffff881c80e6e660 ffff881c8493bfd8
[ 3001.808432]  ffff881c8493bfd8 ffff881c8493bfd8 ffff881c80e6e660 ffff881c8431c640
[ 3001.813958]  ffff881cb0088000 ffff881c8493bb90 ffff881c8431c720 000000000000000e
[ 3001.819736] Call Trace:
[ 3001.821800]  [<ffffffff816098d9>] schedule+0x29/0x70
[ 3001.825217]  [<ffffffffa038853d>] __fuse_request_send+0x13d/0x2c0 [fuse]
[ 3001.829662]  [<ffffffff81098240>] ? wake_up_bit+0x30/0x30
[ 3001.834705]  [<ffffffffa03886d2>] fuse_request_send+0x12/0x20 [fuse]
[ 3001.839300]  [<ffffffffa0391189>] fuse_do_open+0xd9/0x190 [fuse]
[ 3001.844352]  [<ffffffffa03913b6>] fuse_open_common+0x56/0x80 [fuse]
[ 3001.848903]  [<ffffffffa03913f0>] fuse_open+0x10/0x20 [fuse]
[ 3001.854519]  [<ffffffff811c46af>] do_dentry_open+0x18f/0x2b0
[ 3001.859771]  [<ffffffffa03913e0>] ? fuse_open_common+0x80/0x80 [fuse]
[ 3001.864392]  [<ffffffff811c4849>] vfs_open+0x39/0x70
[ 3001.867908]  [<ffffffff811d56fd>] do_last+0x1ed/0x1270
[ 3001.871605]  [<ffffffff8117e981>] ? __do_fault+0x401/0x510
[ 3001.875500]  [<ffffffff811abc7e>] ? kmem_cache_alloc_trace+0x1ce/0x1f0
[ 3001.879784]  [<ffffffff811d6842>] path_openat+0xc2/0x490
[ 3001.883592]  [<ffffffff811d7f12>] ? user_path_at_empty+0x72/0xc0
[ 3001.887850]  [<ffffffff811d800b>] do_filp_open+0x4b/0xb0
[ 3001.892056]  [<ffffffff811e4a87>] ? __alloc_fd+0xa7/0x130
[ 3001.895856]  [<ffffffff811c5d03>] do_sys_open+0xf3/0x1f0
[ 3001.899774]  [<ffffffff811c5e1e>] SyS_open+0x1e/0x20
[ 3001.904157]  [<ffffffff81614409>] system_call_fastpath+0x16/0x1b
[ 3121.951954] INFO: task cp:48332 blocked for more than 120 seconds.
[ 3121.959194] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3121.964258] cp              D ffff881cc6e33680     0 48332      1 0x00000084
[ 3121.968868]  ffff881c8493bb60 0000000000000086 ffff881c80e6e660 ffff881c8493bfd8
[ 3121.973588]  ffff881c8493bfd8 ffff881c8493bfd8 ffff881c80e6e660 ffff881c8431c640
[ 3121.978599]  ffff881cb0088000 ffff881c8493bb90 ffff881c8431c720 000000000000000e
[ 3121.983644] Call Trace:
[ 3121.985749]  [<ffffffff816098d9>] schedule+0x29/0x70
[ 3121.989248]  [<ffffffffa038853d>] __fuse_request_send+0x13d/0x2c0 [fuse]
[ 3121.993793]  [<ffffffff81098240>] ? wake_up_bit+0x30/0x30
[ 3121.997540]  [<ffffffffa03886d2>] fuse_request_send+0x12/0x20 [fuse]
[ 3122.002439]  [<ffffffffa0391189>] fuse_do_open+0xd9/0x190 [fuse]
[ 3122.006829]  [<ffffffffa03913b6>] fuse_open_common+0x56/0x80 [fuse]
[ 3122.010776]  [<ffffffffa03913f0>] fuse_open+0x10/0x20 [fuse]
[ 3122.014478]  [<ffffffff811c46af>] do_dentry_open+0x18f/0x2b0
[ 3122.018232]  [<ffffffffa03913e0>] ? fuse_open_common+0x80/0x80 [fuse]
[ 3122.022315]  [<ffffffff811c4849>] vfs_open+0x39/0x70
[ 3122.025675]  [<ffffffff811d56fd>] do_last+0x1ed/0x1270
[ 3122.029083]  [<ffffffff8117e981>] ? __do_fault+0x401/0x510
[ 3122.032872]  [<ffffffff811abc7e>] ? kmem_cache_alloc_trace+0x1ce/0x1f0
[ 3122.036930]  [<ffffffff811d6842>] path_openat+0xc2/0x490
[ 3122.040539]  [<ffffffff811d7f12>] ? user_path_at_empty+0x72/0xc0
[ 3122.044565]  [<ffffffff811d800b>] do_filp_open+0x4b/0xb0
[ 3122.048168]  [<ffffffff811e4a87>] ? __alloc_fd+0xa7/0x130
[ 3122.052617]  [<ffffffff811c5d03>] do_sys_open+0xf3/0x1f0
[ 3122.056207]  [<ffffffff811c5e1e>] SyS_open+0x1e/0x20
[ 3122.059732]  [<ffffffff81614409>] system_call_fastpath+0x16/0x1b
[ 3724.178760] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 4919.284778] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[cyclecloud@ip-0A630404 BCBIO]$

**Comment by seguler** [comment]
Interesting - I have tested 50GB file myself, and it took dozens of minutes but completed successfully. @asorrin-msft @AlexanderYukhanov any ideas ?

**Comment by AlexanderYukhanov** [comment]
I think it's how it behaves if connection got interrupted. will try to repro using a proxy

**Comment by seguler** [comment]
So you don't think it is because we block in azs_close_ for more than 120 seconds ?

**Comment by AlexanderYukhanov** [comment]
I reproduced it. this error means there is no space left in the cache. 
repro:
1. sudo mount -t tmpfs -o size=8M tmpfs /mnt/blobfusetmp
2. mount blobfuse
3. try to open any file larger than 8M

**Comment by mkiernan** [comment]
Thanks guys. I'm actually curious as to the purpose of the cache at all when reading a large file like this?

**Comment by seguler** [comment]
We are using it as a buffer to boost performance. You may be reading this sequentially, but we do not know whether you will do random IO, or seek to beginning at any time. So instead of going to block blob all the time and take a huge latency hit, we read it from the buffer cache on disk.

So if you are working with 270GB file on your /mnt folder. Then you need at least 540GB space on /mnt assuming you also have the cache directory on /mnt/blobfusetmp

**Comment by mkiernan** [comment]
Thanks. So this is a 270GB Genomics dataset. It's fairly typical in HPC/HTC workloads, and file sizes can rise to several Terabytes. The alternatives to copy to and from BLOB storage azcopy/blobxfer/az storage blob download, don't require any additional diskspace. It is however, far more complex/time consuming to build command lines for those utilities, and MUCH more convenient to use the Fuse driver. I wonder if we couldn't implement the cache to optionally buffer blocks rather than whole files, or perhaps add a different mount option --no-cache to turn off the caching completely for streaming large sequential file reads/writes for now ?  (Thus have the user make the choice to risk the latency hit). I think this driver is an amazingly convenient tool for moving large datasets around, but I don't think provisioning a full size cache statically for such datasets is a reasonable thing to ask the user to do. I'm happy to help with testing or any other contribution to help improve this great tool!

**Comment by AlexanderYukhanov** [comment]
I would agree that blobfuse needs to fallback to read on demand solution while accessing large files.

**Comment by seguler** [comment]
Agreed - block based (range) cache is what we should build. But this is only achievable when a file is opened for read only. If the user opens for writes and uploading back modified range is very complicated... So would you both agree that we should only handle the scenarios where a user opens a file for read only ?

@mkiernan would appreciate if you can update the title of this issue so we can keep track of it as a feature request.

**Comment by AlexanderYukhanov** [comment]
Yes, i think supporting this scenario for read-only files will make lots of customers happy. I would even go further and introduce read-only mounting mode and enable this scenario only for this mode.

**Comment by andyzhangx** [comment]
+1 for readonly mounting mode for kubernetes

**Comment by seguler** [comment]
@andyzhangx apparently readonly mounting is possible through FUSE. You need to use flag `-o ro`

**Comment by j-coll** [comment]
Our team (@opencb) has the same use case that @mkiernan , large genomic files, mostly read-only. There are many third party tools based on posix filesystem that can not be ported to use azure-blob, so this could be the a really good solution.

Is there still any active development in this?

**Comment by j-coll** [comment]
Humm.. Very interesting, I'll defnitely take a look.
Thanks @kahing

**Comment by andyzhangx** [comment]
> @j-coll I've ported goofys to work on azure-blob: https://github.com/kahing/goofys/blob/master/README-azure.md . Could you see if that works for your use case?

hi @kahing do you have the rough perf comparison on goofys with blobufse? thanks

**Comment by kahing** [comment]
@andyzhangx https://github.com/kahing/goofys/blob/master/bench/azure/README.md

At databricks we have many customers who use this in Azure although it's unclear how many use it with 250GB files. Feel free to file issues in goofys if you run into problems.

**Comment by perbu** [comment]
Hi,
I too have run into an issue where I require read-only access to huge (200GB+) files in blob storage. I'd be happy to disable the cache completely. As I only read the files sequentially the cache likely isn't that useful to me anyways. So read-only access without cache would be very much appreciated.

I've tried using @kahing's Goofys, but it seems not to work well with Azure atm. I'm getting fatal errors when trying to mount (https://github.com/kahing/goofys/issues/508).

The only solution I've found is to use the Minio Gateway in a sidecar and try to use some sort of S3-FUSE solution, but I'd prefer not to increase the complexity this way and I've haven't gotten around to testing it yet.

**Comment by anders-kiaer** [comment]
:+1: for block-based cache support in read-only mode. Do you have a status on this @vibhansa-msft (in progress, on hold etc.)? We would be happy to test out any WIP on this. Thanks :slightly_smiling_face:

**Comment by vibhansa-msft** [comment]
@anders-kiaer: as of now this feature request is on hold. We do have streaming support (disable host cache completely) in our backlog/to-do list.

**Comment by vibhansa-msft** [comment]
For read-only mount blobfuse-1.4.1 supports streaming where host cache can be completely ignored. Kindly go through the README for the respective cli options.
